
    <html lang="zh-CN">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <body class="nodata " style="">    
     
        <main style="width:100%">  
        <div class="blog-content-box"> 
            <div class="article-title-box">
                <h1 class="title-article" id="articleContentId">YOLOv5算法改进（23）— 更换主干网络GhostNet + 添加CA注意力机制 + 引入GhostConv</h1>
            </div><div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <p class="img-center"><img alt="" height="517" src="https://img-blog.csdnimg.cn/direct/3b5f44a839fc495190c028a3ba321935.png" width="1200"></p> 
<blockquote> 
 <p style="text-align:justify;"><strong><span style="color:#be191c;">前言：</span><span style="color:#4da8ee;">Hello大家好，我是小哥谈。</span></strong><span style="color:#0d0016;">本节课就让我们结合论文来对YOLOv5进行组合改进（更换主干网络GhostNet + 添加CA注意力机制 + 引入GhostConv），希望同学们学完本节课可以有所启迪，并且后期可以自行进行YOLOv5算法的改进！🌈&nbsp;&nbsp;&nbsp;</span></p> 
</blockquote> 
<p>&nbsp;<img alt="" height="47" src="https://img-blog.csdnimg.cn/direct/4e35b0cf822c455f8153a62ef1b894bf.gif" width="47"><span style="color:#0d0016;"><strong>前期回顾：</strong></span></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/132284343" rel="nofollow" title="YOLOv5算法改进（1）— 如何去改进YOLOv5算法">YOLOv5算法改进（1）— 如何去改进YOLOv5算法</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133786636" rel="nofollow" title="YOLOv5算法改进（2）— 注意力机制介绍（SE、CBAM和CA）">YOLOv5算法改进（2）— 注意力机制介绍（SE、CBAM和CA）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133791310" rel="nofollow" title="YOLOv5算法改进（3）— 注意力机制介绍（ECA、SOCA和SimAM）">YOLOv5算法改进（3）— 注意力机制介绍（ECA、SOCA和SimAM）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133822014" rel="nofollow" title="YOLOv5算法改进（4）— 主干网络介绍（MobileNetV3、ShuffleNetV2和GhostNet）">YOLOv5算法改进（4）— 主干网络介绍（MobileNetV3、ShuffleNetV2和GhostNet）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133822775" rel="nofollow" title="YOLOv5算法改进（5）— 主干网络介绍（EfficientNetv2、Swin Transformer和PP-LCNet）">YOLOv5算法改进（5）— 主干网络介绍（EfficientNetv2、Swin Transformer和PP-LCNet）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133838456" rel="nofollow" title="YOLOv5算法改进（6）— Neck网络介绍（AFPN和BiFPN）">YOLOv5算法改进（6）— Neck网络介绍（AFPN和BiFPN）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133881317" rel="nofollow" title="YOLOv5算法改进（7）— 添加单层注意力机制（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（7）— 添加单层注意力机制（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133816392" rel="nofollow" title="YOLOv5算法改进（8）— 添加多层注意力机制（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（8）— 添加多层注意力机制（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/132507597" rel="nofollow" title="YOLOv5算法改进（9）— 添加SOCA注意力机制（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（9）— 添加SOCA注意力机制（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/132636515" rel="nofollow" title="YOLOv5算法改进（10）— 替换主干网络之PP-LCNet（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（10）— 替换主干网络之PP-LCNet（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133900829" rel="nofollow" title="YOLOv5算法改进（11）— 在C3模块中添加注意力机制（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（11）— 在C3模块中添加注意力机制（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133923852" rel="nofollow" title="YOLOv5算法改进（12）— 如何去更换主干网络（1）（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（12）— 如何去更换主干网络（1）（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133948993" rel="nofollow" title="YOLOv5算法改进（13）— 如何去更换主干网络（2）（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（13）— 如何去更换主干网络（2）（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133953479" rel="nofollow" title="YOLOv5算法改进（14）— 如何去更换主干网络（3）（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（14）— 如何去更换主干网络（3）（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133957456" rel="nofollow" title="YOLOv5算法改进（15）— 如何去更换Neck网络（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（15）— 如何去更换Neck网络（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133965703" rel="nofollow" title="YOLOv5算法改进（16）— 增加小目标检测层 | 四头检测机制（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（16）— 增加小目标检测层 | 四头检测机制（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133969647" rel="nofollow" title="YOLOv5算法改进（17）— 手把手教你去更换损失函数（IoU/GIoU/DIoU/CIoU/EIoU/AlphaIoU/SIoU）">YOLOv5算法改进（17）— 手把手教你去更换损失函数（IoU/GIoU/DIoU/CIoU/EIoU/AlphaIoU/SIoU）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/132994668" rel="nofollow" title="YOLOv5算法改进（18）— 手把手教你去更换激活函数（SiLU/ReLU/ELU/Hardswish/Mish/Softplus）">YOLOv5算法改进（18）— 手把手教你去更换激活函数（SiLU/ReLU/ELU/Hardswish/Mish/Softplus）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133971810" rel="nofollow" title="YOLOv5算法改进（19）— 手把手教你去更换NMS（DIoU-NMS/CIoU-NMS/EIoU-NMS/GIoU-NMS/SIoU-NMS）">YOLOv5算法改进（19）— 手把手教你去更换NMS（DIoU-NMS/CIoU-NMS/EIoU-NMS/GIoU-NMS/SIoU-NMS）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133997894" rel="nofollow" title="YOLOv5算法改进（20）— 如何去写YOLOv5相关的论文（包括论文阅读+规律总结+写作方法）">YOLOv5算法改进（20）— 如何去写YOLOv5相关的论文（包括论文阅读+规律总结+写作方法）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/134081659" rel="nofollow" title="YOLOv5算法改进（21）— 添加CA注意力机制 + 更换Neck网络之BiFPN + 更换损失函数之EIoU">YOLOv5算法改进（21）— 添加CA注意力机制 + 更换Neck网络之BiFPN + 更换损失函数之EIoU</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/134020424" rel="nofollow" title="YOLOv5算法改进（22）— 更换主干网络MobileNetv3 + 添加CA注意力机制">YOLOv5算法改进（22）— 更换主干网络MobileNetv3 + 添加CA注意力机制</a></p> 
<p id="main-toc"><strong>&nbsp; &nbsp; &nbsp;<span style="color:#0d0016;"> &nbsp; &nbsp; &nbsp; 目录</span></strong></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t0" rel="nofollow" target="_self">🚀1.论文阅读</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t1" rel="nofollow" target="_self">🚀2.更换步骤</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t2" rel="nofollow" target="_self">🚀3.改进方法</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t3" rel="nofollow" target="_self">💥💥步骤1：common.py文件修改</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t4" rel="nofollow" target="_self">💥💥步骤2：yolo.py文件修改</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t5" rel="nofollow" target="_self">💥💥步骤3：创建自定义yaml文件&nbsp;</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t6" rel="nofollow" target="_self">💥💥步骤4：修改自定义yaml文件</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t7" rel="nofollow" target="_self">💥💥步骤5：验证是否加入成功</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t8" rel="nofollow" target="_self">💥💥步骤6：修改默认参数&nbsp;</a></p> 
<p class="img-center"><img alt="" height="113" src="https://img-blog.csdnimg.cn/direct/de011e2bc81443bc814668ce78bc7b98.gif" width="666"></p> 
<h4 id="%F0%9F%9A%801.%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%C2%A0"><a name="t0"></a><span style="color:#0d0016;"><strong>🚀1.论文阅读</strong></span></h4> 
<blockquote> 
 <p><span style="color:#be191c;"><strong>论文题目：</strong></span><span style="color:#0d0016;">《基于轻量化YOLOv5的粮食作物和杂草识别研究》</span></p> 
</blockquote> 
<p class="img-center"><img alt="" height="357" src="https://img-blog.csdnimg.cn/direct/5e0fb55b2e2c4531a73287c20b7e0c4b.png" width="1200"></p> 
<p style="text-align:justify;"><span style="color:#956fe7;"><strong>摘要：</strong></span><span style="color:#0d0016;">杂草作为粮食作物生长过程中出现的危害之一，会干扰粮食的生长并吸收农作物的养分。为实现智慧农业发展，解决粮食作物生长过程中的杂草问题对提高农作物收成起着关键性作用。本文以常见的农作物及其伴生杂草作为研究对象，将</span><span style="color:#fe2c24;">YOLOv5模型</span><span style="color:#0d0016;">引入到粮食作物和杂草的识别中。检测模型使用</span><span style="color:#fe2c24;">轻量级网络GhostNet</span><span style="color:#0d0016;">替换掉特征提取网络CSPDarknet，增强模型自适应特征提取能力并减少模型参数计算量；</span><span style="color:#fe2c24;">引入CA注意力机制模块</span><span style="color:#0d0016;">，进一步加强对检测目标的位置信息的提取能力；在Neck层的特征信息融合部分</span><span style="color:#fe2c24;">引入GSconv</span><span style="color:#0d0016;">，平衡语义信息的同时进一步提升检测精度。</span><span style="color:#1c7892;">实验结果表明，改进后的模型相比于YOLOv5，模型参数量减少33％，浮点运算量下降36％，平均精度均值提高1%，速度提高了46FPS。在确保准确率和检测速度的情况下，进一步提升了检测效果，为在边缘设备的部署上提供了实施方案。&nbsp;</span></p> 
<blockquote> 
 <p><span style="color:#be191c;"><strong>总结：</strong></span><span style="color:#ff9900;">更换主干网络GhostNet</span><span style="color:#0d0016;">&nbsp;+&nbsp;</span><span style="color:#1c7331;">添加CA注意力机制</span><span style="color:#0d0016;"> +&nbsp;</span><span style="color:#b95514;">引入GhostConv</span></p> 
</blockquote> 
<p><span style="color:#0d0016;"><span style="background-color:#ff9900;">YOLOv5算法的改进：</span></span></p> 
<p><span style="color:#1a439c;"><strong>改进1：更换主干网络GhostNet&nbsp;</strong></span></p> 
<p style="text-align:justify;"><span style="color:#4da8ee;"><strong>解析：</strong></span><span style="color:#0d0016;">在YOLOv5网络模型中，在特征提取阶段往往会消耗较大的计算量，为了减少模型体积并提高运算速度，</span><span style="color:#fe2c24;">引入了GhostNet网络结构</span><span style="color:#0d0016;">，以降低模型自身的复杂度。GhostNet作为一种轻量级的网络模型，可以使用更少的参数量来生成更多的特征图，即可以实现保证网络模型精度的同时</span><span style="color:#fe2c24;">减少网络模型参数数量</span><span style="color:#0d0016;">及</span><span style="color:#fe2c24;">浮点数运算次数</span><span style="color:#0d0016;">。相比于传统卷积所使用的方法，GhostNet通过常规卷积、Ghost生成和特征图拼接3步来进行特征信息提取。首先使用少量的传统卷积生成部分特征图，然后对这部分的特征图进行线性运算处理去除冗余的特征层，新生成特征图的操作称为Ghost生成， 最后将卷积生成的特征层与线性操作生成的特征层拼接，组成一个完整的特征层，如下图所示。&nbsp;</span></p> 
<p class="img-center"><img alt="" height="264" src="https://img-blog.csdnimg.cn/direct/20af8136404a4535b0ccf66477a46a96.png" width="532"></p> 
<p><span style="color:#1a439c;"><strong>改进2：加入CA注意力机制</strong></span></p> 
<p style="text-align:justify;"><span style="color:#4da8ee;"><strong>解析：</strong></span><span style="color:#0d0016;">自然环境下的粮食作物与杂草生长过程中存在重叠和枝叶遮挡等问题，使得对最终检测要求有所提高，因此在本文研究的YOLOv5算法网络中添加注意力机制，通过提高粮食作物和杂草的局部特征信息来提高识别效果。目前常用的通道注意力机制通常会忽略位置信息，位置信息对于生成空间选择注意图会造成极大的影响，本文使用一种将位置信息与通道信息相结合的坐标注意力机制增加对粮食作物和杂草的区分，提高自然环境下对两者的识别区分。在</span><span style="color:#fe2c24;">坐标注意力机制（CA）</span><span style="color:#0d0016;">中，通过通道注意力机制分解为2个一维特征编码过程，分别在2个空间方向实现聚合特征， 不仅可以在第1个空间方向实现捕获远程依赖关系，还能够在第2个空间方向保留精确的位置信息，从而实现增强关注目标的表示。</span></p> 
<p><span style="color:#1a439c;"><strong>改进3：引入GhostConv</strong></span></p> 
<p><span style="color:#4da8ee;"><strong>解析：</strong></span><span style="color:#0d0016;">原论文中应用的是GSconv，本文在改进的时候稍作修改，即改为引入GhostConv。</span><span style="color:#1a439c;">关于GSConv和GhostConv的介绍如下：</span></p> 
<p><span style="color:#b95514;">GSConv和GhostConv是两种图像卷积操作，常用于图像处理和计算机视觉任务中。</span></p> 
<p style="text-align:justify;"><span style="color:#fe2c24;">GSConv（Group Shuffle Convolution）</span><span style="color:#0d0016;">是一种基于组卷积和通道重排的卷积操作。它通过将输入特征图分成多个组，并对每个组进行卷积操作，然后将各个组的输出特征图进行通道重排，最后再将重排后的特征图进行拼接。这种操作可以增加特征图之间的交互性，提高模型的表达能力。</span></p> 
<p style="text-align:justify;"><span style="color:#fe2c24;">GhostConv（Ghost Module）</span><span style="color:#0d0016;">是一种基于分组卷积和通道重排的卷积操作。它通过将输入特征图分成两个部分，一个主要部分和一个辅助部分。主要部分进行正常的卷积操作，而辅助部分则进行较轻量级的卷积操作。最后，将主要部分和辅助部分的输出特征图进行通道重排和拼接。GhostConv可以在保持模型准确性的同时，显著减少计算量和参数量。</span></p> 
<p><span style="color:#1a439c;">本文所作的改进是基于</span><span style="color:#fe2c24;">YOLOv5-6.0版本</span><span style="color:#1a439c;">，关于其网络结构图具体如下图所示：</span></p> 
<p class="img-center"><img alt="" height="1200" src="https://img-blog.csdnimg.cn/direct/bf54e3717d0a4d1a8ac02f35c2598c52.png" width="1200"></p> 
<p><span style="color:#1a439c;"><strong>本论文改进后总的网络结构图如下所示：</strong>&nbsp;</span></p> 
<p><img alt="" height="1196" src="https://img-blog.csdnimg.cn/direct/2fa833ff62a34166a4bc36366565e5ff.png" width="1200"></p> 
<hr> 
<h4 id="%F0%9F%9A%802.%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><a name="t1"></a><span style="color:#0d0016;"><strong>🚀2.更换步骤</strong></span></h4> 
<p><span style="color:#1a439c;"><strong>针对本论文的改进，具体步骤如下所示：</strong>👇</span></p> 
<p><span style="color:#ff9900;"><strong>步骤1：common.py文件修改</strong></span></p> 
<p><span style="color:#b95514;"><strong>步骤2：yolo.py文件修改</strong></span></p> 
<p><span style="color:#4da8ee;"><strong>步骤3：创建自定义yaml文件</strong></span></p> 
<p><span style="color:#1c7331;"><strong>步骤4：修改自定义yaml文件</strong></span></p> 
<p><span style="color:#1c7892;"><strong>步骤5：验证是否加入成功</strong></span></p> 
<p><span style="color:#956fe7;"><strong>步骤6：修改默认参数</strong></span></p> 
<hr> 
<h4 id="%F0%9F%9A%804.%E6%94%B9%E8%BF%9B%E6%96%B9%E6%B3%95%EF%BC%88%E6%96%B9%E6%A1%881%EF%BC%89"><a name="t2"></a><span style="color:#0d0016;"><strong>🚀3.改进方法</strong></span></h4> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A41%EF%BC%9Acommon.py%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9"><a name="t3"></a><span style="color:#0d0016;"><strong>💥💥步骤1：common.py文件修改</strong></span></h4> 
<p>在<span style="color:#fe2c24;"><strong>common.py</strong></span><span style="color:#0d0016;">中添加</span><span style="color:#fe2c24;"><strong>GhostNet模块</strong></span><span style="color:#0d0016;">和</span><span style="color:#fe2c24;"><strong>CA注意力机制模块</strong></span><span style="color:#0d0016;">，所要添加模块的代码如下所示，将其复制粘贴到common.py文件末尾的位置。</span></p> 
<blockquote> 
 <p><span style="color:#be191c;"><strong>注意：</strong></span><span style="color:#0d0016;">GhostConv源代码已经给出，不需要添加，直接引用即可。</span></p> 
</blockquote> 
<p><span style="color:#0d0016;"><span style="background-color:#ff9900;">&nbsp;GhostNet模块：</span></span></p> 
<pre data-index="0" class="set-code-show" name="code"><code class="language-python hljs"><ol class="hljs-ln" style="width:1040px"><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="1"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># GhostNet</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="2"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-keyword">class</span> <span class="hljs-title class_">SeBlock</span>(nn.Module):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="3"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, in_channel, reduction=<span class="hljs-number">4</span></span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="4"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-built_in">super</span>().__init__()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="5"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.Squeeze = nn.AdaptiveAvgPool2d(<span class="hljs-number">1</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="6"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="7"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.Excitation = nn.Sequential()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="8"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.Excitation.add_module(<span class="hljs-string">'FC1'</span>, nn.Conv2d(in_channel, in_channel // reduction, kernel_size=<span class="hljs-number">1</span>))  <span class="hljs-comment"># 1*1卷积与此效果相同</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="9"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.Excitation.add_module(<span class="hljs-string">'ReLU'</span>, nn.ReLU())</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="10"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.Excitation.add_module(<span class="hljs-string">'FC2'</span>, nn.Conv2d(in_channel // reduction, in_channel, kernel_size=<span class="hljs-number">1</span>))</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="11"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.Excitation.add_module(<span class="hljs-string">'Sigmoid'</span>, nn.Sigmoid())</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="12"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="13"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="14"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        y = self.Squeeze(x)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="15"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        ouput = self.Excitation(y)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="16"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">return</span> x * (ouput.expand_as(x))</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="17"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="18"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-keyword">class</span> <span class="hljs-title class_">G_bneck</span>(nn.Module):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="19"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-comment"># Ghost Bottleneck https://github.com/huawei-noah/ghostnet</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="20"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, c1, c2, midc, k=<span class="hljs-number">5</span>, s=<span class="hljs-number">1</span>, use_se = <span class="hljs-literal">False</span></span>):  <span class="hljs-comment"># ch_in, ch_mid, ch_out, kernel, stride, use_se</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="21"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-built_in">super</span>().__init__()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="22"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">assert</span> s <span class="hljs-keyword">in</span> [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="23"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        c_ = midc</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="24"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.conv = nn.Sequential(GhostConv(c1, c_, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>),              <span class="hljs-comment"># Expansion</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="25"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">                                  Conv(c_, c_, <span class="hljs-number">3</span>, s=<span class="hljs-number">2</span>, p=<span class="hljs-number">1</span>, g=c_, act=<span class="hljs-literal">False</span>) <span class="hljs-keyword">if</span> s == <span class="hljs-number">2</span> <span class="hljs-keyword">else</span> nn.Identity(),  <span class="hljs-comment"># dw</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="26"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">                                  <span class="hljs-comment"># Squeeze-and-Excite</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="27"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">                                  SeBlock(c_) <span class="hljs-keyword">if</span> use_se <span class="hljs-keyword">else</span> nn.Sequential(),</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="28"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">                                  GhostConv(c_, c2, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, act=<span class="hljs-literal">False</span>))   <span class="hljs-comment"># Squeeze pw-linear</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="29"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="30"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.shortcut = nn.Identity() <span class="hljs-keyword">if</span> (c1 == c2 <span class="hljs-keyword">and</span> s == <span class="hljs-number">1</span>) <span class="hljs-keyword">else</span> \</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="31"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">                                                nn.Sequential(Conv(c1, c1, <span class="hljs-number">3</span>, s=s, p=<span class="hljs-number">1</span>, g=c1, act=<span class="hljs-literal">False</span>), \</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="32"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">                                                Conv(c1, c2, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, act=<span class="hljs-literal">False</span>)) <span class="hljs-comment"># 避免stride=2时 通道数改变的情况</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="33"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="34"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="35"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment"># print(self.conv(x).shape)</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="36"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment"># print(self.shortcut(x).shape)</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="37"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">return</span> self.conv(x) + self.shortcut(x)</div></div></li></ol></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre> 
<p><span style="color:#0d0016;"><span style="background-color:#ff9900;">CA注意力机制模块：</span></span></p> 
<pre data-index="1" class="set-code-show" name="code"><code class="language-python hljs"><ol class="hljs-ln" style="width:100%"><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="1"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># CA</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="2"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-keyword">class</span> <span class="hljs-title class_">h_sigmoid</span>(nn.Module):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="3"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, inplace=<span class="hljs-literal">True</span></span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="4"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-built_in">super</span>(h_sigmoid, self).__init__()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="5"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.relu = nn.ReLU6(inplace=inplace)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="6"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="7"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">return</span> self.relu(x + <span class="hljs-number">3</span>) / <span class="hljs-number">6</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="8"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-keyword">class</span> <span class="hljs-title class_">h_swish</span>(nn.Module):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="9"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, inplace=<span class="hljs-literal">True</span></span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="10"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-built_in">super</span>(h_swish, self).__init__()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="11"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.sigmoid = h_sigmoid(inplace=inplace)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="12"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="13"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">return</span> x * self.sigmoid(x)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="14"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="15"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-keyword">class</span> <span class="hljs-title class_">CoordAtt</span>(nn.Module):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="16"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, inp, oup, reduction=<span class="hljs-number">32</span></span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="17"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-built_in">super</span>(CoordAtt, self).__init__()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="18"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.pool_h = nn.AdaptiveAvgPool2d((<span class="hljs-literal">None</span>, <span class="hljs-number">1</span>))</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="19"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.pool_w = nn.AdaptiveAvgPool2d((<span class="hljs-number">1</span>, <span class="hljs-literal">None</span>))</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="20"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        mip = <span class="hljs-built_in">max</span>(<span class="hljs-number">8</span>, inp // reduction)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="21"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.conv1 = nn.Conv2d(inp, mip, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="22"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.bn1 = nn.BatchNorm2d(mip)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="23"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.act = h_swish()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="24"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.conv_h = nn.Conv2d(mip, oup, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="25"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.conv_w = nn.Conv2d(mip, oup, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="26"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="27"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        identity = x</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="28"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        n, c, h, w = x.size()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="29"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment">#c*1*W</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="30"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        x_h = self.pool_h(x)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="31"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment">#c*H*1</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="32"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment">#C*1*h</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="33"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        x_w = self.pool_w(x).permute(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="34"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        y = torch.cat([x_h, x_w], dim=<span class="hljs-number">2</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="35"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment">#C*1*(h+w)</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="36"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        y = self.conv1(y)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="37"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        y = self.bn1(y)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="38"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        y = self.act(y)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="39"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        x_h, x_w = torch.split(y, [h, w], dim=<span class="hljs-number">2</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="40"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        x_w = x_w.permute(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="41"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        a_h = self.conv_h(x_h).sigmoid()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="42"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        a_w = self.conv_w(x_w).sigmoid()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="43"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        out = identity * a_w * a_h</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="44"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">return</span> out</div></div></li></ol></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre> 
<h4 id="%C2%A0%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A42%EF%BC%9Ayolo.py%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9"><a name="t4"></a><span style="color:#0d0016;"><strong>💥💥步骤2：yolo.py文件修改</strong></span></h4> 
<p><span style="color:#0d0016;">首先在</span><span style="color:#fe2c24;"><strong>yolo.py文件</strong></span><span style="color:#0d0016;">中找到</span><span style="color:#fe2c24;"><strong>parse_model函数</strong></span><span style="color:#0d0016;">这一行，加入</span><span style="color:#fe2c24;"><strong>G_bneck</strong></span><span style="color:#0d0016;"><strong>、</strong></span><span style="color:#fe2c24;"><strong>CoordAtt</strong></span><span style="color:#0d0016;">。</span></p> 
<p class="img-center"><img alt="" height="432" src="https://img-blog.csdnimg.cn/direct/f83d10f8134c43f9a7dff328499419d4.png" width="775"></p> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A43%EF%BC%9A%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89yaml%E6%96%87%E4%BB%B6%C2%A0"><a name="t5"></a><span style="color:#0d0016;"><strong>💥💥步骤3：创建自定义yaml文件</strong>&nbsp;</span></h4> 
<p><span style="color:#0d0016;">在</span><span style="color:#fe2c24;"><strong>models文件夹</strong></span><span style="color:#0d0016;">中复制</span><span style="color:#fe2c24;"><strong>yolov5s.yaml</strong></span><span style="color:#0d0016;">，粘贴并重命名为</span><span style="color:#fe2c24;"><strong>yolov5s_GhostNet_CA_GhostConv.yaml</strong></span><span style="color:#0d0016;">。&nbsp;</span></p> 
<p class="img-center"><img alt="" height="254" src="https://img-blog.csdnimg.cn/direct/807ac04a03154e6e920d2019155ae250.png" width="796"></p> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A44%EF%BC%9A%E4%BF%AE%E6%94%B9%E8%87%AA%E5%AE%9A%E4%B9%89yaml%E6%96%87%E4%BB%B6"><a name="t6"></a><span style="color:#0d0016;"><strong>💥💥步骤4：修改自定义yaml文件</strong></span></h4> 
<p><span style="color:#0d0016;">本步骤是修改</span><span style="color:#fe2c24;"><strong>yolov5s_GhostNet_CA_GhostConv.yaml</strong></span><span style="color:#0d0016;">，根据上图修改后的网络结构图进行修改。</span></p> 
<p><span style="color:#1a439c;"><strong>修改后的完整的yaml文件代码是：</strong></span></p> 
<pre data-index="2" class="set-code-show" name="code"><code class="language-python hljs"><ol class="hljs-ln" style="width:790px"><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="1"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># YOLOv5 🚀 by Ultralytics, GPL-3.0 license</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="2"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="3"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># Parameters</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="4"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">nc: <span class="hljs-number">80</span>  <span class="hljs-comment"># number of classes</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="5"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">depth_multiple: <span class="hljs-number">0.33</span>  <span class="hljs-comment"># model depth multiple</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="6"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">width_multiple: <span class="hljs-number">0.50</span>  <span class="hljs-comment"># layer channel multiple</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="7"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">anchors:</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="8"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  - [<span class="hljs-number">10</span>,<span class="hljs-number">13</span>, <span class="hljs-number">16</span>,<span class="hljs-number">30</span>, <span class="hljs-number">33</span>,<span class="hljs-number">23</span>]  <span class="hljs-comment"># P3/8</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="9"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  - [<span class="hljs-number">30</span>,<span class="hljs-number">61</span>, <span class="hljs-number">62</span>,<span class="hljs-number">45</span>, <span class="hljs-number">59</span>,<span class="hljs-number">119</span>]  <span class="hljs-comment"># P4/16</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="10"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  - [<span class="hljs-number">116</span>,<span class="hljs-number">90</span>, <span class="hljs-number">156</span>,<span class="hljs-number">198</span>, <span class="hljs-number">373</span>,<span class="hljs-number">326</span>]  <span class="hljs-comment"># P5/32</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="11"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="12"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># Ghostnet backbone</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="13"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">backbone:</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="14"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  <span class="hljs-comment"># [from, number, module, args]</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="15"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  [[-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [<span class="hljs-number">16</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>]],            <span class="hljs-comment"># 0-P1/2  ch_out, kernel, stride, padding, groups</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="16"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, G_bneck, [<span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>]],        <span class="hljs-comment"># 1  ch_out, ch_mid, dw-kernel, stride</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="17"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="18"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, G_bneck, [<span class="hljs-number">24</span>, <span class="hljs-number">48</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>]],        <span class="hljs-comment"># 2-P2/4</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="19"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, G_bneck, [<span class="hljs-number">24</span>, <span class="hljs-number">72</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>]],        <span class="hljs-comment"># 3</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="20"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="21"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, G_bneck, [<span class="hljs-number">40</span>, <span class="hljs-number">72</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-literal">True</span>]],  <span class="hljs-comment"># 4-P3/8</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="22"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, G_bneck, [<span class="hljs-number">40</span>, <span class="hljs-number">120</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-literal">True</span>]], <span class="hljs-comment"># 5</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="23"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="24"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, G_bneck, [<span class="hljs-number">80</span>, <span class="hljs-number">240</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>]],        <span class="hljs-comment"># 6-P4/16</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="25"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, G_bneck, [<span class="hljs-number">80</span>, <span class="hljs-number">184</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>]],        <span class="hljs-comment"># 7</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="26"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, G_bneck, [<span class="hljs-number">112</span>, <span class="hljs-number">480</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-literal">True</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="27"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, G_bneck, [<span class="hljs-number">112</span>, <span class="hljs-number">480</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-literal">True</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="28"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="29"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, G_bneck, [<span class="hljs-number">160</span>, <span class="hljs-number">672</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-literal">True</span>]], <span class="hljs-comment"># 10-P5/32</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="30"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, G_bneck, [<span class="hljs-number">160</span>, <span class="hljs-number">960</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>]],       <span class="hljs-comment"># 11</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="31"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, G_bneck, [<span class="hljs-number">160</span>, <span class="hljs-number">960</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-literal">True</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="32"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, G_bneck, [<span class="hljs-number">160</span>, <span class="hljs-number">960</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="33"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, G_bneck, [<span class="hljs-number">160</span>, <span class="hljs-number">960</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-literal">True</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="34"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [<span class="hljs-number">960</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="35"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">      [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, CoordAtt, [<span class="hljs-number">960</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="36"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  ]</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="37"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="38"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># YOLOv5 v6.0 head</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="39"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">head:</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="40"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  [[-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, GhostConv, [<span class="hljs-number">480</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="41"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, nn.Upsample, [<span class="hljs-literal">None</span>, <span class="hljs-number">2</span>, <span class="hljs-string">'nearest'</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="42"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [[-<span class="hljs-number">1</span>, <span class="hljs-number">9</span>], <span class="hljs-number">1</span>, Concat, [<span class="hljs-number">1</span>]],  <span class="hljs-comment"># cat backbone P4</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="43"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, C3, [<span class="hljs-number">480</span>, <span class="hljs-literal">False</span>]],  <span class="hljs-comment"># 19</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="44"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="45"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, GhostConv, [<span class="hljs-number">240</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="46"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, nn.Upsample, [<span class="hljs-literal">None</span>, <span class="hljs-number">2</span>, <span class="hljs-string">'nearest'</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="47"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [[-<span class="hljs-number">1</span>, <span class="hljs-number">5</span>], <span class="hljs-number">1</span>, Concat, [<span class="hljs-number">1</span>]],  <span class="hljs-comment"># cat backbone P3</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="48"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, C3, [<span class="hljs-number">240</span>, <span class="hljs-literal">False</span>]],  <span class="hljs-comment"># 23 (P3/8-small)</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="49"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="50"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, GhostConv, [<span class="hljs-number">240</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="51"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [[-<span class="hljs-number">1</span>, <span class="hljs-number">21</span>], <span class="hljs-number">1</span>, Concat, [<span class="hljs-number">1</span>]], <span class="hljs-comment"># cat head P4</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="52"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, C3, [<span class="hljs-number">480</span>, <span class="hljs-literal">False</span>]],  <span class="hljs-comment"># 26 (P4/16-medium)</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="53"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="54"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, GhostConv, [<span class="hljs-number">480</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="55"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [[-<span class="hljs-number">1</span>, <span class="hljs-number">17</span>], <span class="hljs-number">1</span>, Concat, [<span class="hljs-number">1</span>]],  <span class="hljs-comment"># cat head P5</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="56"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, C3, [<span class="hljs-number">960</span>, <span class="hljs-literal">False</span>]],  <span class="hljs-comment"># 29 (P5/32-large)</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="57"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="58"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [[<span class="hljs-number">24</span>, <span class="hljs-number">27</span>, <span class="hljs-number">30</span>], <span class="hljs-number">1</span>, Detect, [nc, anchors]],  <span class="hljs-comment"># Detect(P3, P4, P5)</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="59"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  ]</div></div></li></ol></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A45%EF%BC%9A%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E5%8A%A0%E5%85%A5%E6%88%90%E5%8A%9F"><a name="t7"></a><span style="color:#0d0016;"><strong>💥💥步骤5：验证是否加入成功</strong></span></h4> 
<p><span style="color:#0d0016;">在</span><span style="color:#fe2c24;"><strong>yolo.py文件</strong></span><span style="color:#0d0016;">里，将配置改为我们刚才自定义的</span><span style="color:#fe2c24;"><strong>yolov5s_GhostNet_CA_GhostConv.yaml</strong></span><span style="color:#0d0016;">。</span></p> 
<p><span style="color:#956fe7;"><strong>修改1</strong></span><span style="color:#0d0016;">，位置位于yolo.py文件</span><span style="color:#4da8ee;"><strong>165行左右</strong></span><span style="color:#0d0016;">，具体如图所示：</span></p> 
<p class="img-center"><img alt="" height="250" src="https://img-blog.csdnimg.cn/direct/1ab1ea0b38b74d16b14930a12fe5854a.png" width="940"></p> 
<p><span style="color:#956fe7;"><strong>修改2</strong></span><span style="color:#0d0016;">，位置位于yolo.py文件</span><span style="color:#4da8ee;"><strong>359行左右</strong></span><span style="color:#0d0016;">，具体如下图所示：</span></p> 
<p class="img-center"><img alt="" height="269" src="https://img-blog.csdnimg.cn/direct/d1fda076ebb64595a1a924e7d29dbee1.png" width="940"></p> 
<p><span style="color:#0d0016;">&nbsp;配置完毕之后，点击“</span><span style="color:#fe2c24;"><strong>运行</strong></span><span style="color:#0d0016;">”，结果如下图所示：</span></p> 
<p class="img-center"><img alt="" height="675" src="https://img-blog.csdnimg.cn/direct/582070a2df65430ba145ad94e33b4929.png" width="1200"></p> 
<p><span style="color:#0d0016;">如果将</span><span style="color:#956fe7;"><strong>修改1</strong></span><span style="color:#0d0016;">和</span><span style="color:#956fe7;"><strong>修改2</strong></span><span style="color:#0d0016;">处改为：</span><span style="color:#fe2c24;"><strong>yolov5s.yaml</strong></span><span style="color:#0d0016;">，点击“</span><span style="color:#fe2c24;"><strong>运行</strong></span><span style="color:#0d0016;">”则显示：</span></p> 
<p class="img-center"><img alt="" height="560" src="https://img-blog.csdnimg.cn/direct/90934af83329490ab184cf502bbeb6f7.png" width="1200"></p> 
<blockquote> 
 <p><span style="color:#be191c;"><strong>说明：</strong>♨️♨️♨️</span></p> 
 <p><span style="color:#0d0016;">由上面两图可明显看出，改进后的网络架构相对于原主干网络模型参数量和计算复杂度明显大幅度降低~！🍉 🍓 🍑 🍈 🍌 🍐</span></p> 
</blockquote> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A46%EF%BC%9A%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%C2%A0"><a name="t8"></a><span style="color:#0d0016;"><strong>💥💥步骤6：修改默认参数</strong>&nbsp;</span></h4> 
<p><span style="color:#0d0016;">在</span><span style="color:#fe2c24;"><strong>train.py文件</strong></span><span style="color:#0d0016;">中找到</span><span style="color:#fe2c24;"><strong>parse_opt函数</strong></span><span style="color:#0d0016;">，然后将第二行<strong>'&nbsp;</strong><strong>--cfg</strong><strong>'&nbsp;</strong>的default改为&nbsp;<strong>'</strong></span><span style="color:#fe2c24;"><strong>models&nbsp;</strong></span><span style="color:#0d0016;"><strong>/&nbsp;</strong></span><span style="color:#fe2c24;"><strong>yolov5s_GhostNet_CA_GhostConv.yaml</strong></span><span style="color:#0d0016;"><strong>'</strong>，然后就可以开始进行训练了。🎈🎈🎈</span></p> 
<p class="img-center"><img alt="" height="268" src="https://img-blog.csdnimg.cn/direct/5d740e4d11ae4626ad0a8663622fea34.png" width="1059"></p> 
<hr> 
<p class="img-center"><img alt="" height="150" src="https://img-blog.csdnimg.cn/direct/4fa0d217ed7d49e290803529b572366e.gif" width="411"></p>
                </div><div data-report-view="{&quot;mod&quot;:&quot;1585297308_001&quot;,&quot;spm&quot;:&quot;1001.2101.3001.6548&quot;,&quot;dest&quot;:&quot;https://abc616.blog.csdn.net/article/details/135165765&quot;,&quot;extend1&quot;:&quot;pc&quot;,&quot;ab&quot;:&quot;new&quot;}"><div></div></div>
        </div>
            </div> 
            
              </main>     
       </body>
       </html>
    
            