
    <html lang="zh-CN">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <body class="nodata " style="">    
     
        <main style="width:100%">  
        <div class="blog-content-box"> 
            <div class="article-title-box">
                <h1 class="title-article" id="articleContentId">YOLOv5算法改进（21）— 添加CA注意力机制 + 更换Neck网络之BiFPN + 更换损失函数之EIoU</h1>
            </div><div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <p class="img-center"><img alt="" height="357" src="https://img-blog.csdnimg.cn/c7f43f6580494e739f80dd7a41aef691.jpeg" width="1054"></p> 
<blockquote> 
 <p style="text-align:justify;"><strong><span style="color:#be191c;">前言：</span><span style="color:#4da8ee;">Hello大家好，我是小哥谈。</span></strong><span style="color:#0d0016;">通过上节课的学习，相信同学们一定了解了组合改进的核心。本节课开始，就让我们结合论文来对YOLOv5进行组合改进（添加CA注意力机制+更换Neck网络之BiFPN+更换损失函数之EIoU），希望同学们学完本节课可以有所启迪，并且后期可以自行进行YOLOv5算法的改进！🌈 &nbsp;&nbsp;</span></p> 
</blockquote> 
<p><img alt="" height="49" src="https://img-blog.csdnimg.cn/20e4e5e57a6b4a63ab5df6a164da6af7.gif" width="49">&nbsp;<span style="color:#0d0016;"><strong>前期回顾：</strong></span></p> 
<p><span style="color:#0d0016;"><strong>&nbsp; &nbsp; &nbsp; </strong>&nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/132284343" rel="nofollow" title="YOLOv5算法改进（1）— 如何去改进YOLOv5算法">YOLOv5算法改进（1）— 如何去改进YOLOv5算法</a></span></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133786636" rel="nofollow" title="YOLOv5算法改进（2）— 注意力机制介绍（SE、CBAM和CA）">YOLOv5算法改进（2）— 注意力机制介绍（SE、CBAM和CA）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133791310" rel="nofollow" title="YOLOv5算法改进（3）— 注意力机制介绍（ECA、SOCA和SimAM）">YOLOv5算法改进（3）— 注意力机制介绍（ECA、SOCA和SimAM）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133822014" rel="nofollow" title="YOLOv5算法改进（4）— 主干网络介绍（MobileNetV3、ShuffleNetV2和GhostNet）">YOLOv5算法改进（4）— 主干网络介绍（MobileNetV3、ShuffleNetV2和GhostNet）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133822775" rel="nofollow" title="YOLOv5算法改进（5）— 主干网络介绍（EfficientNetv2、Swin Transformer和PP-LCNet）">YOLOv5算法改进（5）— 主干网络介绍（EfficientNetv2、Swin Transformer和PP-LCNet）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133838456" rel="nofollow" title="YOLOv5算法改进（6）— Neck网络介绍（AFPN和BiFPN）">YOLOv5算法改进（6）— Neck网络介绍（AFPN和BiFPN）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133881317" rel="nofollow" title="YOLOv5算法改进（7）— 添加单层注意力机制（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（7）— 添加单层注意力机制（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133816392" rel="nofollow" title="YOLOv5算法改进（8）— 添加多层注意力机制（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（8）— 添加多层注意力机制（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/132507597" rel="nofollow" title="YOLOv5算法改进（9）— 添加SOCA注意力机制（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（9）— 添加SOCA注意力机制（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/132636515" rel="nofollow" title="YOLOv5算法改进（10）— 替换主干网络之PP-LCNet（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（10）— 替换主干网络之PP-LCNet（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133900829" rel="nofollow" title="YOLOv5算法改进（11）— 在C3模块中添加注意力机制（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（11）— 在C3模块中添加注意力机制（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133923852" rel="nofollow" title="YOLOv5算法改进（12）— 如何去更换主干网络（1）（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（12）— 如何去更换主干网络（1）（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133948993" rel="nofollow" title="YOLOv5算法改进（13）— 如何去更换主干网络（2）（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（13）— 如何去更换主干网络（2）（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133953479" rel="nofollow" title="YOLOv5算法改进（14）— 如何去更换主干网络（3）（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（14）— 如何去更换主干网络（3）（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133957456" rel="nofollow" title="YOLOv5算法改进（15）— 如何去更换Neck网络（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（15）— 如何去更换Neck网络（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133965703" rel="nofollow" title="YOLOv5算法改进（16）— 增加小目标检测层 | 四头检测机制（包括代码+添加步骤+网络结构图）">YOLOv5算法改进（16）— 增加小目标检测层 | 四头检测机制（包括代码+添加步骤+网络结构图）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133969647" rel="nofollow" title="YOLOv5算法改进（17）— 手把手教你去更换损失函数（IoU/GIoU/DIoU/CIoU/EIoU/AlphaIoU/SIoU）">YOLOv5算法改进（17）— 手把手教你去更换损失函数（IoU/GIoU/DIoU/CIoU/EIoU/AlphaIoU/SIoU）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/132994668" rel="nofollow" title="YOLOv5算法改进（18）— 手把手教你去更换激活函数（SiLU/ReLU/ELU/Hardswish/Mish/Softplus）">YOLOv5算法改进（18）— 手把手教你去更换激活函数（SiLU/ReLU/ELU/Hardswish/Mish/Softplus）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133971810" rel="nofollow" title="YOLOv5算法改进（19）— 手把手教你去更换NMS（DIoU-NMS/CIoU-NMS/EIoU-NMS/GIoU-NMS/SIoU-NMS）">YOLOv5算法改进（19）— 手把手教你去更换NMS（DIoU-NMS/CIoU-NMS/EIoU-NMS/GIoU-NMS/SIoU-NMS）</a></p> 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="link-info" href="https://abc616.blog.csdn.net/article/details/133997894" rel="nofollow" title="YOLOv5算法改进（20）— 如何去写YOLOv5相关的论文（包括论文阅读+规律总结+写作方法）">YOLOv5算法改进（20）— 如何去写YOLOv5相关的论文（包括论文阅读+规律总结+写作方法）</a></p> 
<p id="main-toc"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#0d0016;">&nbsp;目录</span></strong></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t0" rel="nofollow" target="_self">🚀1.论文阅读</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t1" rel="nofollow" target="_self">🚀2.更换步骤</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t2" rel="nofollow" target="_self">🚀3.改进方法</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t3" rel="nofollow" target="_self">💥💥步骤1：common.py文件修改</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t4" rel="nofollow" target="_self">💥💥步骤2：yolo.py文件修改</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t5" rel="nofollow" target="_self">💥💥步骤3：创建自定义yaml文件</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t6" rel="nofollow" target="_self">💥💥步骤4：修改yaml文件</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t7" rel="nofollow" target="_self">💥💥步骤5：验证是否加入成功</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t8" rel="nofollow" target="_self">💥💥步骤6：更改损失函数</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t9" rel="nofollow" target="_self">💥💥步骤7：修改默认参数</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t10" rel="nofollow" target="_self">💥💥步骤8：实际训练测试</a></p> 
<p class="img-center"><img alt="" height="127" src="https://img-blog.csdnimg.cn/e40f71b94ee44d3e8cb78c101c910ba8.gif" width="751"></p> 
<h4 id="%F0%9F%9A%801.%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%C2%A0"><a name="t0"></a><span style="color:#0d0016;"><strong>🚀1.论文阅读</strong></span></h4> 
<blockquote> 
 <p><span style="color:#be191c;"><strong>论文题目：</strong></span><span style="color:#0d0016;"><strong>《</strong>基于改进 YOLOv5s 的番茄黄化曲叶病检测方法<strong>》</strong></span></p> 
</blockquote> 
<p class="img-center"><img alt="" height="477" src="https://img-blog.csdnimg.cn/7289195dbdfc4c3bb1cd56e3441d2bb9.png" width="1200"></p> 
<p style="text-align:justify;"><span style="color:#956fe7;"><strong>摘要：</strong></span><span style="color:#0d0016;">作物病害的初期快速准确识别是减小作物经济损失的重要保障。针对实际生产环境，中设施番茄叶片黄化曲叶病毒病(Tomato yellow leaf curl virus，TYLCV)患病初期无法应用传统图像处理算法通过颜色或纹理特征进行准确和快速识别，并且YOLOv5s通用模型在复杂环境下识别效果差和效率低的问题，本文提出一种集成改进的叶片病害检测识别方法。该方法通过对Plant Village 公开数据集中单一患病叶片图像以及实际生产温室中手机拍摄获取的患病番茄植株冠层图像两种来源制作数据集，并对图像中的患病叶片进行手动标注等操作，以实现在复杂地物背景和叶片遮挡等情况下正确识别目标，即在健康叶片、患病叶片、枯萎叶片、杂草和土壤中准确识别出所有的患病叶片。此外，用智能手机在日光温室生产现场拍摄图像，会存在手机分辨率、光线、拍摄角度等多种因素，会导致识别正确率降低等问题，需要对采集到的图像进行预处理和数据增强以提高模型识别率，通过对YOLOv5s原始模型骨干网络重复多次</span><span style="color:#fe2c24;">增加CA注意力机制模块</span><span style="color:#0d0016;">（Coordinate attention），增强YOLO算法对关键信息的提取能力，利用</span><span style="color:#fe2c24;">加权双向特征金字塔网络（Bidirectional feature pyramid network，BiFPN）</span><span style="color:#0d0016;">，增强模型不同特征层的融合能力，从而提高模型的泛化能力，</span><span style="color:#fe2c24;">替换损失函数Eiou（Efficient IoU loss）</span><span style="color:#0d0016;">，进一步优化算法模型，实现多方法叠加优化后系统对目标识别性能的综合提升。在相同试验条件下，对比YOLOv5原模型、YOLOv8、Faster RCNN、SSD 等模型， 本方法的查准率 P，查全率 R，平均识别准确率 mAP0.5，mAP0.5:0.95分别达到了 97.40%、94.20%、97.20%、79.10%， 所提出的算法在提高了准确率与平均精度的同时，保持了较高的运算速度，满足对作物黄化曲叶病毒病检测的准确 性与时效性的要求，并为移动端智能识别作物叶片病害提供了理论基础。</span></p> 
<p style="text-align:justify;"><span style="color:#956fe7;"><strong>本文目标：</strong></span><span style="color:#0d0016;">本文以设施番茄叶片黄化曲叶病毒病为例， 基于YOLOv5s模型提出一种改进的番茄病害识别检测模型，通过引入注意力机制，增强算法的特征提取能力，利用加权特征金字塔网络，进 一步增强模型的泛化能力和鲁棒性，替换损失函数优化模型，保证番茄病害识别的精度和时效性，以期为番茄的病害识别和移动端病害检测提供理论基础。</span></p> 
<blockquote> 
 <p><span style="color:#be191c;"><strong>总结：</strong></span><span style="color:#ff9900;">添加CA注意力机制&nbsp;</span><span style="color:#0d0016;">+&nbsp;</span><span style="color:#4da8ee;">更换Neck网络之BiFPN&nbsp;</span><span style="color:#0d0016;">+&nbsp;</span><span style="color:#b95514;">更换损失函数之EIoU</span></p> 
</blockquote> 
<p><span style="color:#0d0016;"><span style="background-color:#ff9900;">YOLOv5算法模型简介：</span></span></p> 
<p style="text-align:justify;"><span style="color:#0d0016;">YOLOv5属于</span><span style="color:#fe2c24;">单阶段目标检测网络</span><span style="color:#0d0016;">，根据算法模型的深度和宽度不同，分为</span><span style="color:#fe2c24;"><strong>5个版本</strong></span><span style="color:#0d0016;">，分别为YOLOv5n、YOLOv5s、YOLOv5m、YOLOv5l、YOLOv5x，这5个版本所含的残差结构的个数依次增多，网络的特征提取、融合能力不断加强，检测精度得到提高，但相应的时间花费也在增加。YOLOv5n的检测时间虽然最少，但是其残差结构个数较少导致检测精度降低，而YOLOv5m、YOLOv5l、YOLOv5x残差结构过多又会增加检测时间，检测时间的增加并不利于应用于农业的实时监测，结合农业生产实践，因此选用</span><span style="color:#fe2c24;">YOLOv5s</span><span style="color:#0d0016;">，既保证了检测精度，又保证了检测时间，可以满足农作物病害领域的实时性检测要求。本文选择模型复杂度较低的YOLOv5s模型，来最大程度地保证识别速度，降低计算机内存占用量。</span></p> 
<p style="text-align:justify;"><span style="color:#0d0016;">YOLOv5s算法主要包括</span><span style="color:#fe2c24;">输入端</span><span style="color:#0d0016;">、</span><span style="color:#fe2c24;">骨干网络 （Backbone）</span><span style="color:#0d0016;">、</span><span style="color:#fe2c24;">颈部网络（Neck）</span><span style="color:#0d0016;">和</span><span style="color:#fe2c24;">预测头部 （Head）</span><span style="color:#0d0016;">4 部分，在输入端采用 Mosaic 数据增强对原始数据进行随机缩放、随机裁剪、随机排列拼接，一定程度上增强了对小目标的检测效果，同时采用自适应锚框计算，针对不同的数据集，在网络训练中，在初始锚框的基础上输出预测框，进而与真实框groundtruth进行比对，计算两者差距，再反向更新，迭代网络参数。再通过Backbone的卷积操作提取特征后输入到Neck进行多层次的特征融合，最终在Head端生成检测目标的类别及位置信息，输出结果。</span></p> 
<p><span style="color:#0d0016;"><span style="background-color:#ff9900;">YOLOv5算法的改进：</span></span></p> 
<p><span style="color:#1a439c;"><strong>改进1：添加CA注意力机制</strong></span></p> 
<p><span style="color:#4da8ee;"><strong>解析：</strong></span><span style="color:#0d0016;">本文网络设计中，将CA模块与原始Backbone中的C3模块融合，利用CA注意力模块替换原始C3模块中的bottleneck，重新设计后的C3CA网络模块如下图所示：</span></p> 
<p class="img-center"><img alt="" height="396" src="https://img-blog.csdnimg.cn/3cb766af5a4146df9bea59b011b3a45c.png" width="639"></p> 
<p><span style="color:#4da8ee;"><strong>网络结构图：</strong></span></p> 
<p class="img-center"><img alt="" height="618" src="https://img-blog.csdnimg.cn/66572ac66026475cae72ffa59519d328.png" width="562"></p> 
<p><span style="color:#1a439c;"><strong>改进2：更换Neck网络之BiFPN</strong></span></p> 
<p style="text-align:justify;"><span style="color:#4da8ee;"><strong>解析：</strong></span><span style="color:#0d0016;">YOLOv5s的Neck部分采用的路径聚合网络（PANet），相比之前的特征金字塔网络（FPN） 提出了一个自顶向下和自底向上的双向融合骨干网络，此外在最底层和最高层之间增加了一 条“short cut”用于缩短层之间的路径，为了恢复每个建议区域和所有特征层级之间的联系，提出了自适应特征池化操作，增加了一个全连接融合层。本文采用的加权特征金字塔网络 （BiFPN） 是在PANet（Path aggregation network）的基础上进行改进的，替换原YOLOv5s中的PANet， 通过简单的残差操作，增强特征的表示能力，此外移除了PANet中的单输入边节点，因为此单输入边节点没有进行特征融合，所包含的信息相对较少，对后续的特征融合贡献较小，将该节点删除可以简化网络，减少计算量。与PANet中只有一个自顶向下和一个自底向上的路径不同，BiFPN将每个双向路径作为一个特征路径层， 并且多次重复同一层次，从而实现更高层次的特征融合。最重要的是提出了一种简单高效的加权特征融合机制，为不同输入特征添加额外的权重，让网络能够学习了解不同输入特征的重要性，从而使融合后的特征网络具有更高的识别效率及准确率。</span></p> 
<p><span style="color:#4da8ee;"><strong>网络结构图：</strong></span></p> 
<p class="img-center"><img alt="" height="414" src="https://img-blog.csdnimg.cn/355277e88dcf4c65845dde74f08458d2.png" width="803"></p> 
<p><span style="color:#1a439c;"><strong>改进3：更换损失函数之EIoU</strong></span></p> 
<p><span style="color:#4da8ee;"><strong>解析：</strong></span><span style="color:#0d0016;">CIoU只是在DIoU的基础上增加了长宽比，仅能反映长宽比的差异，并不是长宽分别与其置信度的真实差异，所以有时候会存在一 定的模糊。针对这一问题，有学者提出了EIoU （Efficient IoU loss），在CIoU的基础上将宽高比拆开，分别计算宽高的差异值，可以加快预测框的回归速度，使回归过程专注于高质量锚框，提高预测框的回归精度。</span></p> 
<p><span style="color:#1a439c;"><strong>综上所述，本论文改进后总的网络结构图如下所示：</strong></span></p> 
<p><img alt="" height="1107" src="https://img-blog.csdnimg.cn/f86dfd7b901f4f00988b95a811d98d88.png" width="1200"></p> 
<hr> 
<h4 id="%F0%9F%9A%802.%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><a name="t1"></a><span style="color:#0d0016;"><strong>🚀2.更换步骤</strong></span></h4> 
<p><span style="color:#1a439c;"><strong>针对本论文的改进，具体步骤如下所示：</strong>👇</span></p> 
<p><span style="color:#ff9900;"><strong>步骤1：common.py文件修改</strong></span></p> 
<p><span style="color:#4da8ee;"><strong>步骤2：yolo.py文件修改</strong></span></p> 
<p><span style="color:#ed7976;"><strong>步骤3：创建自定义yaml文件</strong></span></p> 
<p><span style="color:#b95514;"><strong>步骤4：修改自定义yaml文件</strong></span></p> 
<p><span style="color:#1c7331;"><strong>步骤5：验证是否加入成功</strong></span></p> 
<p><span style="color:#511b78;"><strong>步骤6：更改损失函数</strong></span></p> 
<p><span style="color:#a2e043;"><strong>步骤7：修改默认参数</strong></span></p> 
<p><span style="color:#1c7892;"><strong>步骤8：实际训练测试</strong></span></p> 
<blockquote> 
 <p><span style="color:#be191c;"><strong>说明：</strong></span>♨️♨️♨️</p> 
 <p><span style="color:#0d0016;">本论文的改进基于YOLOv5-6.0版本。</span></p> 
</blockquote> 
<hr> 
<h4><a name="t2"></a><span style="color:#0d0016;"><strong>🚀3.改进方法</strong></span></h4> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A41%EF%BC%9Acommon.py%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9"><a name="t3"></a><span style="color:#0d0016;"><strong>💥💥步骤1：common.py文件修改</strong></span></h4> 
<p><span style="color:#0d0016;">在</span><span style="color:#fe2c24;"><strong>common.py文件</strong></span><span style="color:#0d0016;">中添加</span><span style="color:#fe2c24;"><strong>CA注意力机制模块</strong></span><span style="color:#0d0016;">和</span><span style="color:#fe2c24;"><strong>BiFPN模块</strong></span><span style="color:#0d0016;">，所要添加模块的代码分别如下所示，将其复制粘贴到common.py文件末尾的位置。</span></p> 
<p><span style="color:#1a439c;"><strong>添加CA注意力机制代码：</strong></span></p> 
<pre data-index="0" class="set-code-show" name="code"><code class="language-python hljs"><ol class="hljs-ln" style="width:952px"><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="1"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-keyword">class</span> <span class="hljs-title class_">h_swish</span>(nn.Module):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="2"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, inplace=<span class="hljs-literal">True</span></span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="3"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-built_in">super</span>(h_swish, self).__init__()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="4"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.sigmoid = h_sigmoid(inplace=inplace)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="5"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="6"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="7"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">return</span> x * self.sigmoid(x)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="8"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="9"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-keyword">class</span> <span class="hljs-title class_">h_sigmoid</span>(nn.Module):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="10"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, inplace=<span class="hljs-literal">True</span></span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="11"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-built_in">super</span>(h_sigmoid, self).__init__()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="12"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.relu = nn.ReLU6(inplace=inplace)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="13"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="14"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="15"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">return</span> self.relu(x + <span class="hljs-number">3</span>) / <span class="hljs-number">6</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="16"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="17"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-keyword">class</span> <span class="hljs-title class_">CABottleneck</span>(nn.Module):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="18"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-comment"># Standard bottleneck</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="19"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, c1, c2, shortcut=<span class="hljs-literal">True</span>, g=<span class="hljs-number">1</span>, e=<span class="hljs-number">0.5</span>, ratio=<span class="hljs-number">32</span></span>):  <span class="hljs-comment"># ch_in, ch_out, shortcut, groups, expansion</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="20"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-built_in">super</span>().__init__()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="21"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        c_ = <span class="hljs-built_in">int</span>(c2 * e)  <span class="hljs-comment"># hidden channels</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="22"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.cv1 = Conv(c1, c_, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="23"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.cv2 = Conv(c_, c2, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, g=g)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="24"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.add = shortcut <span class="hljs-keyword">and</span> c1 == c2</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="25"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment"># self.ca=CoordAtt(c1,c2,ratio)</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="26"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.pool_h = nn.AdaptiveAvgPool2d((<span class="hljs-literal">None</span>, <span class="hljs-number">1</span>))</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="27"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.pool_w = nn.AdaptiveAvgPool2d((<span class="hljs-number">1</span>, <span class="hljs-literal">None</span>))</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="28"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        mip = <span class="hljs-built_in">max</span>(<span class="hljs-number">8</span>, c1 // ratio)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="29"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.conv1 = nn.Conv2d(c1, mip, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="30"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.bn1 = nn.BatchNorm2d(mip)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="31"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.act = h_swish()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="32"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.conv_h = nn.Conv2d(mip, c2, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="33"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.conv_w = nn.Conv2d(mip, c2, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="34"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="35"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="36"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        x1 = self.cv2(self.cv1(x))</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="37"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        n, c, h, w = x.size()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="38"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment"># c*1*W</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="39"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        x_h = self.pool_h(x1)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="40"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment"># c*H*1</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="41"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment"># C*1*h</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="42"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        x_w = self.pool_w(x1).permute(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="43"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        y = torch.cat([x_h, x_w], dim=<span class="hljs-number">2</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="44"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment"># C*1*(h+w)</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="45"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        y = self.conv1(y)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="46"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        y = self.bn1(y)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="47"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        y = self.act(y)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="48"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        x_h, x_w = torch.split(y, [h, w], dim=<span class="hljs-number">2</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="49"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        x_w = x_w.permute(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="50"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        a_h = self.conv_h(x_h).sigmoid()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="51"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        a_w = self.conv_w(x_w).sigmoid()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="52"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        out = x1 * a_w * a_h</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="53"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="54"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment"># out=self.ca(x1)*x1</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="55"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">return</span> x + out <span class="hljs-keyword">if</span> self.add <span class="hljs-keyword">else</span> out</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="56"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="57"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="58"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-keyword">class</span> <span class="hljs-title class_">C3_CA</span>(<span class="hljs-title class_ inherited__">C3</span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="59"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-comment"># C3 module with CABottleneck()</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="60"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, c1, c2, n=<span class="hljs-number">1</span>, shortcut=<span class="hljs-literal">True</span>, g=<span class="hljs-number">1</span>, e=<span class="hljs-number">0.5</span></span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="61"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-built_in">super</span>().__init__(c1, c2, n, shortcut, g, e)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="62"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        c_ = <span class="hljs-built_in">int</span>(c2 * e)  <span class="hljs-comment"># hidden channels</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="63"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.m = nn.Sequential(*(CABottleneck(c_, c_, shortcut, g, e=<span class="hljs-number">1.0</span>) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)))</div></div></li></ol></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre> 
<p><span style="color:#1a439c;"><strong>更换Neck网络之BiFPN代码：</strong></span></p> 
<pre data-index="1" class="set-code-show" name="code"><code class="language-python hljs"><ol class="hljs-ln" style="width:815px"><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="1"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># 更换Neck网络之BiFPN </span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="2"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># 两个特征图add操作</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="3"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-keyword">class</span> <span class="hljs-title class_">BiFPN_Add2</span>(nn.Module):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="4"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, c1, c2</span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="5"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-built_in">super</span>(BiFPN_Add2, self).__init__()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="6"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment"># 设置可学习参数 nn.Parameter的作用是：将一个不可训练的类型Tensor转换成可以训练的类型parameter</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="7"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment"># 并且会向宿主模型注册该参数 成为其一部分 即model.parameters()会包含这个parameter</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="8"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment"># 从而在参数优化的时候可以自动一起优化</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="9"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.w = nn.Parameter(torch.ones(<span class="hljs-number">2</span>, dtype=torch.float32), requires_grad=<span class="hljs-literal">True</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="10"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.epsilon = <span class="hljs-number">0.0001</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="11"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.conv = nn.Conv2d(c1, c2, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="12"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.silu = nn.SiLU()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="13"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="14"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="15"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        w = self.w</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="16"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        weight = w / (torch.<span class="hljs-built_in">sum</span>(w, dim=<span class="hljs-number">0</span>) + self.epsilon)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="17"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">return</span> self.conv(self.silu(weight[<span class="hljs-number">0</span>] * x[<span class="hljs-number">0</span>] + weight[<span class="hljs-number">1</span>] * x[<span class="hljs-number">1</span>]))</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="18"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="19"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="20"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># 三个特征图add操作</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="21"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-keyword">class</span> <span class="hljs-title class_">BiFPN_Add3</span>(nn.Module):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="22"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, c1, c2</span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="23"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-built_in">super</span>(BiFPN_Add3, self).__init__()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="24"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.w = nn.Parameter(torch.ones(<span class="hljs-number">3</span>, dtype=torch.float32), requires_grad=<span class="hljs-literal">True</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="25"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.epsilon = <span class="hljs-number">0.0001</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="26"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.conv = nn.Conv2d(c1, c2, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="27"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.silu = nn.SiLU()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="28"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="29"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="30"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        w = self.w</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="31"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        weight = w / (torch.<span class="hljs-built_in">sum</span>(w, dim=<span class="hljs-number">0</span>) + self.epsilon)  </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="32"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment"># Fast normalized fusion</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="33"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">return</span> self.conv(self.silu(weight[<span class="hljs-number">0</span>] * x[<span class="hljs-number">0</span>] + weight[<span class="hljs-number">1</span>] * x[<span class="hljs-number">1</span>] + weight[<span class="hljs-number">2</span>] * x[<span class="hljs-number">2</span>]))</div></div></li></ol></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A42%EF%BC%9Ayolo.py%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9"><a name="t4"></a><span style="color:#0d0016;"><strong>💥💥步骤2：yolo.py文件修改</strong></span></h4> 
<p><span style="color:#956fe7;"><strong>修改1：</strong></span></p> 
<p><span style="color:#0d0016;">在</span><span style="color:#fe2c24;"><strong>yolo.py文件</strong></span><span style="color:#0d0016;">中找到</span><span style="color:#fe2c24;"><strong>parse_model函数</strong></span><span style="color:#0d0016;">，然后将</span><span style="color:#fe2c24;"><strong>CABottleneck</strong></span><span style="color:#0d0016;">、</span><span style="color:#fe2c24;"><strong>C3_CA</strong></span><span style="color:#0d0016;">添加到这个注册表里。</span></p> 
<p class="img-center"><img alt="" height="377" src="https://img-blog.csdnimg.cn/2ed5b1201fe54f0ab65209b80a006d32.png" width="673"></p> 
<p><span style="color:#956fe7;"><strong>修改2：</strong></span></p> 
<p><span style="color:#0d0016;">在</span><span style="color:#fe2c24;"><strong>yolo.py文件</strong></span><span style="color:#0d0016;">的</span><span style="color:#fe2c24;"><strong>parse_model函数</strong></span><span style="color:#0d0016;">中找到&nbsp;<strong><span style="background-color:#ff9900;">elif m is Conat: 语句</span></strong>，在其后面加上下列语句：</span></p> 
<pre data-index="2" class="set-code-show" name="code"><code class="language-python hljs"><ol class="hljs-ln" style="width:100%"><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="1"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># 添加bifpn_add结构</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="2"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-keyword">elif</span> m <span class="hljs-keyword">in</span> [BiFPN_Add2, BiFPN_Add3]:</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="3"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    c2 = <span class="hljs-built_in">max</span>([ch[x] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> f])</div></div></li></ol></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre> 
<p><span style="color:#1a439c;">具体如下图所示：</span></p> 
<p class="img-center"><img alt="" height="321" src="https://img-blog.csdnimg.cn/e31b586b8a3d4cc8a6d851dadfba5aa4.png" width="674"></p> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A43%EF%BC%9A%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89yaml%E6%96%87%E4%BB%B6"><a name="t5"></a><span style="color:#0d0016;"><strong>💥💥步骤3：创建自定义yaml文件</strong></span></h4> 
<p><span style="color:#0d0016;">在</span><span style="color:#fe2c24;"><strong>models文件夹</strong></span><span style="color:#0d0016;">中复制</span><span style="color:#fe2c24;"><strong>yolov5s.yaml</strong></span><span style="color:#0d0016;">，粘贴并重命名为</span><span style="color:#fe2c24;"><strong>yolov5s_CA_BiFPN.yaml</strong></span><span style="color:#0d0016;">。</span></p> 
<p class="img-center"><img alt="" height="209" src="https://img-blog.csdnimg.cn/e47280a6ffb14f7484339e1f5ec26f2e.png" width="655"></p> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A44%EF%BC%9A%E4%BF%AE%E6%94%B9yaml%E6%96%87%E4%BB%B6"><a name="t6"></a><span style="color:#0d0016;"><strong>💥💥步骤4：修改yaml文件</strong></span></h4> 
<p><span style="color:#0d0016;">本步骤是修改</span><span style="color:#fe2c24;"><strong>yolov5s_CA_BiFPN.yaml</strong></span><span style="color:#0d0016;">，首先将yaml文件backbone中的</span><span style="color:#fe2c24;"><strong>C3</strong></span><span style="color:#0d0016;">换成</span><span style="color:#fe2c24;"><strong>C3_CA</strong></span><span style="color:#0d0016;">，然后再将yaml文件中所有</span><span style="color:#fe2c24;"><strong>Concat</strong></span><span style="color:#0d0016;">换成B</span><span style="color:#fe2c24;"><strong>iFPN_Add</strong></span><span style="color:#0d0016;">。</span></p> 
<p><span style="color:#1a439c;"><strong>yaml文件修改后的完整代码如下：</strong></span></p> 
<pre data-index="3" class="set-code-show" name="code"><code class="language-python hljs"><ol class="hljs-ln" style="width:100%"><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="1"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># YOLOv5 🚀 by Ultralytics, GPL-3.0 license</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="2"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="3"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># Parameters</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="4"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">nc: <span class="hljs-number">80</span>  <span class="hljs-comment"># number of classes</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="5"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">depth_multiple: <span class="hljs-number">0.33</span>  <span class="hljs-comment"># model depth multiple</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="6"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">width_multiple: <span class="hljs-number">0.50</span>  <span class="hljs-comment"># layer channel multiple</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="7"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">anchors:</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="8"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  - [<span class="hljs-number">10</span>,<span class="hljs-number">13</span>, <span class="hljs-number">16</span>,<span class="hljs-number">30</span>, <span class="hljs-number">33</span>,<span class="hljs-number">23</span>]  <span class="hljs-comment"># P3/8</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="9"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  - [<span class="hljs-number">30</span>,<span class="hljs-number">61</span>, <span class="hljs-number">62</span>,<span class="hljs-number">45</span>, <span class="hljs-number">59</span>,<span class="hljs-number">119</span>]  <span class="hljs-comment"># P4/16</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="10"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  - [<span class="hljs-number">116</span>,<span class="hljs-number">90</span>, <span class="hljs-number">156</span>,<span class="hljs-number">198</span>, <span class="hljs-number">373</span>,<span class="hljs-number">326</span>]  <span class="hljs-comment"># P5/32</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="11"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="12"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># YOLOv5 v6.0 backbone</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="13"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">backbone:</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="14"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  <span class="hljs-comment"># [from, number, module, args]</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="15"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  [[-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [<span class="hljs-number">64</span>, <span class="hljs-number">6</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>]],  <span class="hljs-comment"># 0-P1/2</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="16"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [<span class="hljs-number">128</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>]],  <span class="hljs-comment"># 1-P2/4</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="17"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, C3_CA, [<span class="hljs-number">128</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="18"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [<span class="hljs-number">256</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>]],  <span class="hljs-comment"># 3-P3/8</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="19"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">6</span>, C3_CA, [<span class="hljs-number">256</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="20"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [<span class="hljs-number">512</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>]],  <span class="hljs-comment"># 5-P4/16</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="21"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">9</span>, C3_CA, [<span class="hljs-number">512</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="22"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [<span class="hljs-number">1024</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>]],  <span class="hljs-comment"># 7-P5/32</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="23"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, C3_CA, [<span class="hljs-number">1024</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="24"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, SPPF, [<span class="hljs-number">1024</span>, <span class="hljs-number">5</span>]],  <span class="hljs-comment"># 9</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="25"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  ]</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="26"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="27"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># YOLOv5 v6.0 BiFPN head</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="28"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">head:</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="29"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  [[-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [<span class="hljs-number">512</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="30"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, nn.Upsample, [<span class="hljs-literal">None</span>, <span class="hljs-number">2</span>, <span class="hljs-string">'nearest'</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="31"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [[-<span class="hljs-number">1</span>, <span class="hljs-number">6</span>], <span class="hljs-number">1</span>, BiFPN_Add2, [<span class="hljs-number">256</span>, <span class="hljs-number">256</span>]],  <span class="hljs-comment"># cat backbone P4</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="32"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, C3, [<span class="hljs-number">512</span>, <span class="hljs-literal">False</span>]],  <span class="hljs-comment"># 13</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="33"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="34"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [<span class="hljs-number">256</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="35"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, nn.Upsample, [<span class="hljs-literal">None</span>, <span class="hljs-number">2</span>, <span class="hljs-string">'nearest'</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="36"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [[-<span class="hljs-number">1</span>, <span class="hljs-number">4</span>], <span class="hljs-number">1</span>, BiFPN_Add2, [<span class="hljs-number">128</span>, <span class="hljs-number">128</span>]],  <span class="hljs-comment"># cat backbone P3</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="37"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, C3, [<span class="hljs-number">256</span>, <span class="hljs-literal">False</span>]],  <span class="hljs-comment"># 17 </span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="38"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="39"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [<span class="hljs-number">512</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>]],  </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="40"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [[-<span class="hljs-number">1</span>, <span class="hljs-number">13</span>, <span class="hljs-number">6</span>], <span class="hljs-number">1</span>, BiFPN_Add3, [<span class="hljs-number">256</span>, <span class="hljs-number">256</span>]],  <span class="hljs-comment">#19</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="41"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, C3, [<span class="hljs-number">512</span>, <span class="hljs-literal">False</span>]],  <span class="hljs-comment"># 20 </span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="42"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="43"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [<span class="hljs-number">512</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>]],</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="44"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [[-<span class="hljs-number">1</span>, <span class="hljs-number">10</span>], <span class="hljs-number">1</span>, BiFPN_Add2, [<span class="hljs-number">256</span>, <span class="hljs-number">256</span>]],  <span class="hljs-comment"># cat head P5</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="45"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, C3, [<span class="hljs-number">1024</span>, <span class="hljs-literal">False</span>]],  <span class="hljs-comment"># 23 </span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="46"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="47"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [[<span class="hljs-number">17</span>, <span class="hljs-number">20</span>, <span class="hljs-number">23</span>], <span class="hljs-number">1</span>, Detect, [nc, anchors]],  <span class="hljs-comment"># Detect(P3, P4, P5)</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="48"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  ]</div></div></li></ol></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre> 
<p><span style="color:#1a439c;"><strong>故该yaml文件对应的网络结构图如下所示：</strong></span></p> 
<p><img alt="" height="1116" src="https://img-blog.csdnimg.cn/ce7b843ff245409181663a7eec785797.png" width="1200"></p> 
<blockquote> 
 <p><span style="color:#be191c;"><strong>说明：</strong>♨️♨️♨️</span></p> 
 <p><span style="color:#0d0016;">BiFPN_Add本质上是add操作，不是Concat操作，因此BiFPN_Add的各个输入层要求大小完全一致（通道数、feature map大小等）。</span></p> 
</blockquote> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A45%EF%BC%9A%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E5%8A%A0%E5%85%A5%E6%88%90%E5%8A%9F"><a name="t7"></a><span style="color:#0d0016;"><strong>💥💥步骤5：验证是否加入成功</strong></span></h4> 
<p><span style="color:#0d0016;">在</span><span style="color:#fe2c24;"><strong>yolo.py文件</strong></span><span style="color:#0d0016;">里，将配置改为我们刚才自定义的</span><span style="color:#fe2c24;"><strong>yolov5s_CA_BiFPN.yaml</strong></span><span style="color:#0d0016;">。</span></p> 
<p><span style="color:#956fe7;"><strong>修改1：</strong></span></p> 
<p><span style="color:#0d0016;">位置位于yolo.py文件</span><span style="color:#4da8ee;">165行左右</span><span style="color:#0d0016;">，具体如图所示：</span></p> 
<p class="img-center"><img alt="" height="203" src="https://img-blog.csdnimg.cn/ffd66354dcd544df8135f18218174054.png" width="762"></p> 
<p><span style="color:#956fe7;"><strong>修改2：</strong></span></p> 
<p><span style="color:#0d0016;">位置位于yolo.py文件</span><span style="color:#4da8ee;">359行左右</span><span style="color:#0d0016;">，具体如下图所示：</span></p> 
<p class="img-center"><img alt="" height="213" src="https://img-blog.csdnimg.cn/12cafde569ce4979bc05288e9a1cd6b2.png" width="760"></p> 
<blockquote> 
 <p><span style="color:#be191c;"><strong>说明：</strong>♨️♨️♨️</span></p> 
 <p><span style="color:#0d0016;">需要根据自定义的yaml文件名进行配置。</span></p> 
</blockquote> 
<p><span style="color:#0d0016;">配置完毕之后，点击“</span><span style="color:#fe2c24;"><strong>运行</strong></span><span style="color:#0d0016;">”，结果如下图所示：</span></p> 
<p class="img-center"><img alt="" height="449" src="https://img-blog.csdnimg.cn/81996a03633b4565aed281d4c41ddcab.png" width="1056"></p> 
<p><span style="color:#0d0016;">由运行结果可知，与我们前面更改后的网络结构图一致，证明添加成功了！✅</span></p> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A46%EF%BC%9A%E6%9B%B4%E6%94%B9%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><a name="t8"></a><span style="color:#0d0016;"><strong>💥💥步骤6：更改损失函数</strong></span></h4> 
<p><span style="color:#1a439c;">按照文章要求，需要将YOLOv5原有的CIoU损失函数改为EIoU损失函数。</span></p> 
<p><span style="color:#956fe7;"><strong>第一步：</strong></span><span style="color:#0d0016;">在</span><span style="color:#fe2c24;"><strong>utils</strong></span><span style="color:#0d0016;"><strong>&nbsp;</strong><strong>/&nbsp;</strong></span><span style="color:#fe2c24;"><strong>metrics.py文件</strong></span><span style="color:#0d0016;">中找到</span><span style="color:#fe2c24;"><strong>bbox_iou函数</strong></span><span style="color:#0d0016;"><strong>，</strong>位于</span><span style="color:#4da8ee;">222行左右</span><span style="color:#0d0016;"><strong>。</strong></span></p> 
<p class="img-center"><img alt="" height="378" src="https://img-blog.csdnimg.cn/318746a1283f447780e1a760c6c12fb5.png" width="764"></p> 
<p><span style="color:#0d0016;">将</span><span style="color:#fe2c24;"><strong>bbox_iou函数</strong></span><span style="color:#0d0016;">替换为如下代码：</span></p> 
<pre data-index="4" class="set-code-show" name="code"><code class="language-python hljs"><ol class="hljs-ln" style="width:905px"><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="1"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># 更换EIoU</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="2"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-keyword">def</span> <span class="hljs-title function_">bbox_iou</span>(<span class="hljs-params">box1, box2, x1y1x2y2=<span class="hljs-literal">True</span>, GIoU=<span class="hljs-literal">False</span>, DIoU=<span class="hljs-literal">False</span>, CIoU=<span class="hljs-literal">False</span>,  EIoU=<span class="hljs-literal">False</span>, eps=<span class="hljs-number">1e-7</span></span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="3"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-comment"># Returns the IoU of box1 to box2. box1 is 4, box2 is nx4</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="4"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    box2 = box2.T</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="5"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="6"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-comment"># Get the coordinates of bounding boxes</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="7"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">if</span> x1y1x2y2:  <span class="hljs-comment"># x1, y1, x2, y2 = box1</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="8"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        b1_x1, b1_y1, b1_x2, b1_y2 = box1[<span class="hljs-number">0</span>], box1[<span class="hljs-number">1</span>], box1[<span class="hljs-number">2</span>], box1[<span class="hljs-number">3</span>]</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="9"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        b2_x1, b2_y1, b2_x2, b2_y2 = box2[<span class="hljs-number">0</span>], box2[<span class="hljs-number">1</span>], box2[<span class="hljs-number">2</span>], box2[<span class="hljs-number">3</span>]</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="10"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># transform from xywh to xyxy</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="11"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        b1_x1, b1_x2 = box1[<span class="hljs-number">0</span>] - box1[<span class="hljs-number">2</span>] / <span class="hljs-number">2</span>, box1[<span class="hljs-number">0</span>] + box1[<span class="hljs-number">2</span>] / <span class="hljs-number">2</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="12"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        b1_y1, b1_y2 = box1[<span class="hljs-number">1</span>] - box1[<span class="hljs-number">3</span>] / <span class="hljs-number">2</span>, box1[<span class="hljs-number">1</span>] + box1[<span class="hljs-number">3</span>] / <span class="hljs-number">2</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="13"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        b2_x1, b2_x2 = box2[<span class="hljs-number">0</span>] - box2[<span class="hljs-number">2</span>] / <span class="hljs-number">2</span>, box2[<span class="hljs-number">0</span>] + box2[<span class="hljs-number">2</span>] / <span class="hljs-number">2</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="14"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        b2_y1, b2_y2 = box2[<span class="hljs-number">1</span>] - box2[<span class="hljs-number">3</span>] / <span class="hljs-number">2</span>, box2[<span class="hljs-number">1</span>] + box2[<span class="hljs-number">3</span>] / <span class="hljs-number">2</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="15"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="16"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-comment"># Intersection area</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="17"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    inter = (torch.<span class="hljs-built_in">min</span>(b1_x2, b2_x2) - torch.<span class="hljs-built_in">max</span>(b1_x1, b2_x1)).clamp(<span class="hljs-number">0</span>) * \</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="18"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">            (torch.<span class="hljs-built_in">min</span>(b1_y2, b2_y2) - torch.<span class="hljs-built_in">max</span>(b1_y1, b2_y1)).clamp(<span class="hljs-number">0</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="19"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="20"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-comment"># Union Area</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="21"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    w1, h1 = b1_x2 - b1_x1, b1_y2 - b1_y1 + eps</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="22"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    w2, h2 = b2_x2 - b2_x1, b2_y2 - b2_y1 + eps</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="23"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    union = w1 * h1 + w2 * h2 - inter + eps</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="24"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="25"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    iou = inter / union</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="26"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">if</span> GIoU <span class="hljs-keyword">or</span> DIoU <span class="hljs-keyword">or</span> CIoU <span class="hljs-keyword">or</span> EIoU:</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="27"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        cw = torch.<span class="hljs-built_in">max</span>(b1_x2, b2_x2) - torch.<span class="hljs-built_in">min</span>(b1_x1, b2_x1)  <span class="hljs-comment"># convex (smallest enclosing box) width</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="28"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        ch = torch.<span class="hljs-built_in">max</span>(b1_y2, b2_y2) - torch.<span class="hljs-built_in">min</span>(b1_y1, b2_y1)  <span class="hljs-comment"># convex height</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="29"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">if</span> CIoU <span class="hljs-keyword">or</span> DIoU <span class="hljs-keyword">or</span> EIoU:  <span class="hljs-comment"># Distance or Complete IoU https://arxiv.org/abs/1911.08287v1</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="30"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">            c2 = cw ** <span class="hljs-number">2</span> + ch ** <span class="hljs-number">2</span> + eps  <span class="hljs-comment"># convex diagonal squared</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="31"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">            rho2 = ((b2_x1 + b2_x2 - b1_x1 - b1_x2) ** <span class="hljs-number">2</span> +</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="32"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">                    (b2_y1 + b2_y2 - b1_y1 - b1_y2) ** <span class="hljs-number">2</span>) / <span class="hljs-number">4</span>  <span class="hljs-comment"># center distance squared</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="33"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">            <span class="hljs-keyword">if</span> DIoU:</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="34"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">                <span class="hljs-keyword">return</span> iou - rho2 / c2  <span class="hljs-comment"># DIoU</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="35"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">            <span class="hljs-keyword">elif</span> CIoU:  <span class="hljs-comment"># https://github.com/Zzh-tju/DIoU-SSD-pytorch/blob/master/utils/box/box_utils.py#L47</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="36"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">                v = (<span class="hljs-number">4</span> / math.pi ** <span class="hljs-number">2</span>) * torch.<span class="hljs-built_in">pow</span>(torch.atan(w2 / h2) - torch.atan(w1 / h1), <span class="hljs-number">2</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="37"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">                <span class="hljs-keyword">with</span> torch.no_grad():</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="38"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">                    alpha = v / (v - iou + (<span class="hljs-number">1</span> + eps))</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="39"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">                <span class="hljs-keyword">return</span> iou - (rho2 / c2 + v * alpha)  <span class="hljs-comment"># CIoU</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="40"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">            <span class="hljs-keyword">elif</span> EIoU:</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="41"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">                rho_w2 = ((b2_x2 - b2_x1) - (b1_x2 - b1_x1)) ** <span class="hljs-number">2</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="42"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">                rho_h2 = ((b2_y2 - b2_y1) - (b1_y2 - b1_y1)) ** <span class="hljs-number">2</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="43"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">                cw2 = cw ** <span class="hljs-number">2</span> + eps</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="44"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">                ch2 = ch ** <span class="hljs-number">2</span> + eps</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="45"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">                <span class="hljs-keyword">return</span> iou - (rho2 / c2 + rho_w2 / cw2 + rho_h2 / ch2)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="46"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># GIoU https://arxiv.org/pdf/1902.09630.pdf</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="47"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">            c_area = cw * ch + eps  <span class="hljs-comment"># convex area</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="48"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">            <span class="hljs-keyword">return</span> iou - (c_area - union) / c_area  <span class="hljs-comment"># GIoU</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="49"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">else</span>:</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="50"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">return</span> iou  <span class="hljs-comment"># IoU</span></div></div></li></ol></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre> 
<p><span style="color:#956fe7;"><strong>第二步：</strong></span><span style="color:#0d0016;">在</span><span style="color:#fe2c24;"><strong>utils&nbsp;</strong></span><span style="color:#0d0016;">/&nbsp;</span><span style="color:#fe2c24;"><strong>loss.py文件</strong></span><span style="color:#0d0016;">中找到</span><span style="color:#fe2c24;"><strong>__call__函数</strong></span><span style="color:#0d0016;">，将Regression loss中的代码（如下图所示）。</span></p> 
<p class="img-center"><img alt="" height="132" src="https://img-blog.csdnimg.cn/6215a8b1222541be8ec41d9218d59025.png" width="824"></p> 
<p><span style="color:#0d0016;">换成下面这句代码：</span></p> 
<pre data-index="5" class="set-code-show" name="code"><code class="language-python hljs">iou = bbox_iou(pbox.T, tbox[i], x1y1x2y2=<span class="hljs-literal">False</span>, CIoU=<span class="hljs-literal">False</span>, EIoU=<span class="hljs-literal">True</span>)  </code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre> 
<p><span style="color:#0d0016;">具体如下图所示：</span></p> 
<p class="img-center"><img alt="" height="308" src="https://img-blog.csdnimg.cn/20976c47ef01422c923668a7500e7cff.png" width="810"></p> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A47%EF%BC%9A%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><a name="t9"></a><span style="color:#0d0016;"><strong>💥💥步骤7：修改默认参数</strong></span></h4> 
<p><span style="color:#0d0016;">首先找到</span><span style="color:#fe2c24;"><strong>train.py文件</strong></span><span style="color:#0d0016;">中的&nbsp;</span><span style="color:#fe2c24;"><strong>#Optimizer</strong></span><span style="color:#4da8ee;">（大约152行左右）</span><span style="color:#0d0016;">，加入下列代码：</span></p> 
<pre data-index="6" class="set-code-show" name="code"><code class="language-python hljs"><ol class="hljs-ln" style="width:813px"><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="1"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">g0, g1, g2 = [], [], []  <span class="hljs-comment"># optimizer parameter groups</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="2"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">for</span> v <span class="hljs-keyword">in</span> model.modules():</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="3"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">if</span> <span class="hljs-built_in">hasattr</span>(v, <span class="hljs-string">'bias'</span>) <span class="hljs-keyword">and</span> <span class="hljs-built_in">isinstance</span>(v.bias, nn.Parameter):  <span class="hljs-comment"># bias</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="4"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">            g2.append(v.bias)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="5"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(v, nn.BatchNorm2d):  <span class="hljs-comment"># weight (no decay)</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="6"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">            g0.append(v.weight)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="7"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">elif</span> <span class="hljs-built_in">hasattr</span>(v, <span class="hljs-string">'weight'</span>) <span class="hljs-keyword">and</span> <span class="hljs-built_in">isinstance</span>(v.weight, nn.Parameter):  <span class="hljs-comment"># weight (with decay)</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="8"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">            g1.append(v.weight)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="9"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment"># BiFPN_Concat</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="10"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">elif</span> <span class="hljs-built_in">isinstance</span>(v, BiFPN_Add2) <span class="hljs-keyword">and</span> <span class="hljs-built_in">hasattr</span>(v, <span class="hljs-string">'w'</span>) <span class="hljs-keyword">and</span> <span class="hljs-built_in">isinstance</span>(v.w, nn.Parameter):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="11"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">            g1.append(v.w)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="12"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">elif</span> <span class="hljs-built_in">isinstance</span>(v, BiFPN_Add3) <span class="hljs-keyword">and</span> <span class="hljs-built_in">hasattr</span>(v, <span class="hljs-string">'w'</span>) <span class="hljs-keyword">and</span> <span class="hljs-built_in">isinstance</span>(v.w, nn.Parameter):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="13"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">            g1.append(v.w)</div></div></li></ol></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre> 
<p><span style="color:#0d0016;">具体如下图所示：</span></p> 
<p class="img-center"><img alt="" height="345" src="https://img-blog.csdnimg.cn/903ea6c5a71645d385e965455a7de280.png" width="802"></p> 
<p><span style="color:#0d0016;">此时，我们可以看到，出现了</span><span style="color:#fe2c24;"><strong>报错提示</strong></span><span style="color:#0d0016;">，原因是我们没有导入相应的包。</span></p> 
<p><span style="color:#0d0016;">接下来，我们就导入相应的包。</span></p> 
<p class="img-center"><img alt="" height="253" src="https://img-blog.csdnimg.cn/0431838fe3f842ac99093dc20f3a57d8.png" width="800"></p> 
<p><span style="color:#0d0016;">导入完毕后，我们可以看到：报错消失了！具体如下图所示：</span></p> 
<p class="img-center"><img alt="" height="358" src="https://img-blog.csdnimg.cn/ce543d55ebf14b00ba437d5ca027f9da.png" width="811"></p> 
<p><span style="color:#0d0016;">最后，在</span><span style="color:#fe2c24;"><strong>train.py文件</strong></span><span style="color:#0d0016;">中找到&nbsp;</span><span style="color:#fe2c24;"><strong>parse_opt函数</strong></span><span style="color:#0d0016;">，然后将第二行&nbsp;<strong>'</strong></span><span style="color:#fe2c24;"><strong>--cfg</strong></span><span style="color:#0d0016;"><strong>'&nbsp;</strong>的default改为&nbsp;<strong>'</strong></span><span style="color:#fe2c24;"><strong>models/yolov5s_CA_BiFPN.yaml</strong></span><span style="color:#0d0016;"><strong>'</strong>，然后就可以开始进行训练了。🎈🎈🎈&nbsp;</span></p> 
<p class="img-center"><img alt="" height="188" src="https://img-blog.csdnimg.cn/257188747ab8440ebbdf9f92f596b959.png" width="903"></p> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A48%EF%BC%9A%E5%AE%9E%E9%99%85%E8%AE%AD%E7%BB%83%E6%B5%8B%E8%AF%95"><a name="t10"></a><span style="color:#0d0016;"><strong>💥💥步骤8：实际训练测试</strong></span></h4> 
<p><span style="color:#1a439c;">经过实际训练测试，没有发生报错，模型正常训练，具体如下图所示：</span></p> 
<p><img alt="" height="1200" src="https://img-blog.csdnimg.cn/f626c1c0957046fda3f1a6e10d706673.png" width="1200"></p> 
<blockquote> 
 <p><span style="color:#be191c;"><strong>结束语：</strong></span><span style="color:#0d0016;">同学们有任何问题，请在评论区给出！</span>🍉 🍓 🍑 🍈 🍌 🍐</p> 
</blockquote> 
<p class="img-center"><img alt="" height="131" src="https://img-blog.csdnimg.cn/be7a16f0b87e4a31990e97d646e6b7f5.gif" width="361"></p>
                </div><div data-report-view="{&quot;mod&quot;:&quot;1585297308_001&quot;,&quot;spm&quot;:&quot;1001.2101.3001.6548&quot;,&quot;dest&quot;:&quot;https://abc616.blog.csdn.net/article/details/134081659&quot;,&quot;extend1&quot;:&quot;pc&quot;,&quot;ab&quot;:&quot;new&quot;}"><div></div></div>
        </div>
            </div> 
            
              </main>     
       </body>
       </html>
    
            