
    <html lang="zh-CN">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <body class="nodata " style="">    
     
        <main style="width:100%">  
        <div class="blog-content-box"> 
            <div class="article-title-box">
                <h1 class="title-article" id="articleContentId">YOLOv5改进 | 添加CA注意力机制 + 增加预测层 + 更换损失函数之GIoU</h1>
            </div><div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="htmledit_views">
                    <p class="img-center"><img alt="" height="531" src="https://img-blog.csdnimg.cn/0db2c2d88c1e48448ef96fd55651c993.png" width="1200"></p> 
<blockquote> 
 <p style="text-align:justify;"><span style="color:#be191c;"><strong>前言：</strong></span><span style="color:#4da8ee;"><strong>Hello大家好，我是小哥谈。</strong></span><span style="color:#0d0016;">在小目标场景的检测中，存在远距离目标识别效果差的情形，本节课提出一种基于改进YOLOv5的小目标检测方法。首先，在YOLOv5s模型的Neck网络层融合坐标注意力机制，以提升模型的特征提取能力；其次，增加一个预测层来提升对小目标的检测性能；进一步地，利用K-means聚类算法得到数据集合适的anchor框；最后，改进边界框回归损失函数以提高边界框的定位精度。经过试验表明，改进后的模型可以有效检测出远距离小目标，改进了漏报误报等情况，比原始YOLOv5s模型的平均精度均值（IOU=0.5）提升明显，模型在小目标场景下具有较强的泛化能力。🌈&nbsp;</span></p> 
</blockquote> 
<p id="main-toc"><strong>&nbsp; &nbsp; &nbsp;<span style="color:#0d0016;">目录</span></strong></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t0" rel="nofollow" target="_self">🚀1.基础概念</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t1" rel="nofollow" target="_self">🚀2.改进思想</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t2" rel="nofollow" target="_self">🚀3.添加位置</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t3" rel="nofollow" target="_self">🚀4.添加步骤</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t4" rel="nofollow" target="_self">🚀5.改进方法</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t5" rel="nofollow" target="_self">💥💥步骤1：common.py文件修改</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t6" rel="nofollow" target="_self">💥💥步骤2：yolo.py文件修改</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t7" rel="nofollow" target="_self">💥💥步骤3：创建自定义yaml文件</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t8" rel="nofollow" target="_self">💥💥步骤4：修改自定义yaml文件</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t9" rel="nofollow" target="_self">💥💥步骤5：验证是否加入成功</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t10" rel="nofollow" target="_self">💥💥步骤6：更改损失函数</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t11" rel="nofollow" target="_self">💥💥步骤7：修改默认参数</a></p> 
<p id="" style="margin: 0px 0px 2px 96px; padding-left: 24px;"><a href="#t12" rel="nofollow" target="_self">💥💥步骤8：实际训练测试</a></p> 
<p class="img-center"><img alt="" height="116" src="https://img-blog.csdnimg.cn/6bc032a85e4544cfa54dfa1d4c43bd65.gif" width="686"></p> 
<h4 id="%F0%9F%9A%801.%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%C2%A0"><a name="t0"></a><span style="color:#0d0016;"><strong>🚀1.基础概念</strong></span></h4> 
<p><span style="color:#0d0016;">YOLOv5主要有n、s、m、l、x 五种不同深度和宽度的网络模型，随着网络深度和宽度增加，检测速度越来越慢，考虑在实际场景应用时需要处理海量的视频，对实时性有较高要求，本次针对YOLOv5的改进就采用</span><span style="color:#fe2c24;">YOLOv5s模型</span><span style="color:#0d0016;">作为基础模型。</span></p> 
<p><span style="color:#0d0016;">YOLOv5s网络结构如下图所示，主要由</span><span style="color:#fe2c24;">4个模块</span><span style="color:#0d0016;">组成：</span><span style="color:#956fe7;">输入端</span><span style="color:#0d0016;">、</span><span style="color:#956fe7;">主干网络</span><span style="color:#0d0016;">、</span><span style="color:#956fe7;">Neck网络</span><span style="color:#0d0016;">和</span><span style="color:#956fe7;">预测端</span><span style="color:#0d0016;">。</span></p> 
<ul><li><span style="color:#0d0016;">输入端用于</span><span style="color:#4da8ee;">输入原始图像</span><span style="color:#0d0016;">，并利用</span><span style="color:#4da8ee;">数据增强方法</span><span style="color:#0d0016;">对输入图像进行随机缩放、裁剪、 排布；</span></li><li><span style="color:#0d0016;">主干网络进行</span><span style="color:#4da8ee;">特征提取</span><span style="color:#0d0016;">，主要包括CONV、C3 和 SPPF等；</span></li><li><span style="color:#0d0016;">Neck 网络实现图像</span><span style="color:#4da8ee;">特征融合</span><span style="color:#0d0016;">，采用FPN+PAN结构，两种结构网络的结合对不同层特征进行融合，加强了特征信息；</span></li><li><span style="color:#0d0016;">预测端输出3个尺度的特征图，用于</span><span style="color:#4da8ee;">预测大、中、小目标</span><span style="color:#0d0016;">。</span></li></ul> 
<p><span style="color:#0d0016;"><span style="background-color:#ff9900;">&nbsp;网络结构图：</span></span></p> 
<p class="img-center"><img alt="" height="996" src="https://img-blog.csdnimg.cn/3f6c7494ecda4a5d8941f91e022e8b73.png" width="1200"></p> 
<blockquote> 
 <p><span style="color:#be191c;"><strong>说明：</strong></span><span style="color:#0d0016;">本文的改进是基于YOLOv5-6.0版本，其他版本的改进可自行试验，原理步骤一致。</span></p> 
</blockquote> 
<hr> 
<h4 id="%F0%9F%9A%802.%E6%94%B9%E8%BF%9B%E6%80%9D%E6%83%B3"><a name="t1"></a><span style="color:#0d0016;"><strong>🚀2.改进思想</strong></span></h4> 
<p style="text-align:justify;"><span style="color:#0d0016;">在</span><span style="color:#fe2c24;">小目标场景</span><span style="color:#0d0016;">的检测中，存在远距离目标识别效果差的情形，本节课提出一种基于改进YOLOv5的小目标检测方法。首先，在</span><span style="color:#fe2c24;">YOLOv5s模型</span><span style="color:#0d0016;">的Neck网络层融合坐标</span><span style="color:#fe2c24;">注意力机制</span><span style="color:#0d0016;">，以提升模型的特征提取能力；其次，</span><span style="color:#fe2c24;">增加一个预测层</span><span style="color:#0d0016;">来提升对小目标的检测性能；进一步地，利用</span><span style="color:#fe2c24;">K-means聚类算法</span><span style="color:#0d0016;">得到数据集合适的anchor框；最后，改进边界框回归</span><span style="color:#fe2c24;">损失函数</span><span style="color:#0d0016;">以提高边界框的定位精度。经过试验表明，改进后的模型可以有效检测出远距离小目标，改进了漏报误报等情况，比原始YOLOv5s模型的平均精度均值（IOU=0.5）提升明显，模型在小目标场景下具有较强的泛化能力。</span></p> 
<blockquote> 
 <p><span style="color:#be191c;"><strong>总结：</strong></span><span style="color:#956fe7;">添加注意力机制 </span><span style="color:#0d0016;">+ </span><span style="color:#ed7976;">添加预测层</span><span style="color:#0d0016;"> + </span><span style="color:#1c7331;">改进损失函数</span></p> 
</blockquote> 
<p><span style="color:#1a439c;"><strong>针对本文所提出的改进，选择CA注意力机制和GIoU损失函数。分别介绍如下：</strong></span></p> 
<p><span style="color:#0d0016;"><span style="background-color:#ff9900;">CA注意力机制：</span></span></p> 
<p><span style="color:#fe2c24;">CA（coordinate attention</span><span style="color:#fe2c24;">）注意力机制</span><span style="color:#0d0016;">是一种用于计算机视觉任务的注意力机制，它可以通过学习通道之间的关系来提高模型的性能。CA注意力机制的</span><span style="color:#fe2c24;">基本思想</span><span style="color:#0d0016;">是，对于给定的输入特征图，通过学习通道之间的关系来计算每个通道的权重，然后将这些权重应用于输入特征图中的每个像素点，以产生加权特征图。</span></p> 
<p><span style="color:#0d0016;">具体来说，CA注意力机制包括</span><span style="color:#fe2c24;">两个步骤</span><span style="color:#0d0016;">：</span><span style="color:#4da8ee;">通道特征提取</span><span style="color:#0d0016;">和</span><span style="color:#4da8ee;">通道注意力计算</span><span style="color:#0d0016;">。在通道特征提取阶段，我们使用一个全局平均池化层来计算每个通道的平均值和最大值，然后将它们连接起来并通过一个全连接层来产生通道特征。在通道注意力计算阶段，我们使用一个sigmoid函数来将通道特征映射到[0,1]范围内，并将其应用于输入特征图中的每个像素点，以产生加权特征图。</span></p> 
<p><span style="color:#1a439c;">加入CA注意力机制的好处包括：</span></p> 
<p><span style="color:#ff9900;">&nbsp;（1）增强特征表达：</span><span style="color:#0d0016;">CA注意力机制能够自适应地选择和调整不同通道的特征权重，从而更好地表达输入数据。它可以帮助模型发现和利用输入数据中重要的通道信息，提高特征的判别能力和区分性。</span></p> 
<p><span style="color:#1c7331;">&nbsp;（2）减少冗余信息：</span><span style="color:#0d0016;">通过抑制不重要的通道，CA注意力机制可以减少输入数据中的冗余信息，提高模型对关键特征的关注度。这有助于降低模型的计算复杂度，并提高模型的泛化能力。</span></p> 
<p><span style="color:#511b78;">&nbsp;（3）提升模型性能：</span><span style="color:#0d0016;">加入CA注意力机制可以显著提高模型在多通道输入数据上的性能。它能够帮助模型更好地捕捉到通道之间的相关性和依赖关系，从而提高模型对输入数据的理解能力。</span></p> 
<p><span style="color:#1a439c;"><strong>所以，加入CA注意力机制可以有效地增强模型对多通道输入数据的建模能力，提高模型性能和泛化能力。它在图像处理、视频分析等任务中具有重要的应用价值。</strong></span></p> 
<p><span style="color:#0d0016;"><span style="background-color:#ff9900;">GIoU损失函数：</span></span></p> 
<p><span style="color:#fe2c24;">GIoU（Generalized Intersection over Union）</span><span style="color:#0d0016;">是一种目标检测中常用的损失函数，它可以用来衡量</span><span style="color:#fe2c24;">预测框</span><span style="color:#0d0016;">和</span><span style="color:#fe2c24;">真实框</span><span style="color:#0d0016;">之间的重叠程度。相比于传统的IoU损失函数，GIoU损失函数考虑了预测框和真实框之间的距离，因此更加准确。</span></p> 
<blockquote> 
 <p><span style="color:#0d0016;">关于更多YOLOv5基础知识及改进方法，可参考专栏：</span><span style="color:#fe2c24;">《YOLOv5：从入门到实战》</span></p> 
</blockquote> 
<hr> 
<h4 id="%F0%9F%9A%803.%E6%B7%BB%E5%8A%A0%E4%BD%8D%E7%BD%AE"><a name="t2"></a><span style="color:#0d0016;"><strong>🚀3.添加位置</strong></span></h4> 
<p style="text-align:justify;"><span style="color:#0d0016;">YOLOv5s (6.0 版本) 模型只有</span><span style="color:#fe2c24;">3个预测层</span><span style="color:#0d0016;">，当将尺寸为</span><span style="color:#fe2c24;">640×640</span><span style="color:#0d0016;">的图像输入网络时，Neck网络分别进行</span><span style="color:#fe2c24;">8倍</span><span style="color:#0d0016;">、</span><span style="color:#fe2c24;">16 倍</span><span style="color:#0d0016;">、</span><span style="color:#fe2c24;">32 倍</span><span style="color:#0d0016;">下采样，对应的预测层特征图尺寸为</span><span style="color:#fe2c24;">80×80</span><span style="color:#0d0016;">、</span><span style="color:#fe2c24;">40×40</span><span style="color:#0d0016;">和</span><span style="color:#fe2c24;">20×20</span><span style="color:#0d0016;">，分别用来检测</span><span style="color:#fe2c24;">小目标</span><span style="color:#0d0016;">、</span><span style="color:#fe2c24;">中目标</span><span style="color:#0d0016;">和</span><span style="color:#fe2c24;">大目标</span><span style="color:#0d0016;">。为提升远距离小目标的识别准确率，在YOLOv5s原始网络上</span><span style="color:#fe2c24;">增加一个预测层</span><span style="color:#0d0016;">。预测层增加的位置如下所示，在Neck网络中增加1次上 采样，第3次上采样后，与主干网络第2层融合，得到新增加的</span><span style="color:#fe2c24;">160×160</span><span style="color:#0d0016;">的预测层，用以检测小目标。</span><span style="color:#4da8ee;">整个模型改进后采用4个预测尺度的预测层，将底层特征高分辨率和深层特征高语义信息充分利用，并且未显著增加网络复杂度。</span></p> 
<p><span style="color:#1a439c;">原始YOLOv5s三个检测层，聚类anchor框数量为9，加入1个预测层后，聚类得到12个anchor 框，将anchor框按照特征图检测尺度分配，如下表所示：</span></p> 
<div class="table-box"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td style="text-align:center;"><span style="color:#ff9900;"><strong>特征图</strong></span></td><td style="text-align:center;width:234px;"><span style="color:#0d0016;">20×20</span></td><td style="width:217px;"> <p style="text-align:center;"><span style="color:#0d0016;">40×40</span></p> </td><td style="text-align:center;width:214px;"><span style="color:#0d0016;">80×80</span></td><td style="text-align:center;width:168px;"><span style="color:#0d0016;">160×160</span></td></tr><tr><td style="text-align:center;"><span style="color:#ff9900;"><strong>感受野</strong></span></td><td style="text-align:center;width:234px;"><span style="color:#0d0016;">大</span></td><td style="text-align:center;width:217px;"><span style="color:#0d0016;">中</span></td><td style="text-align:center;width:214px;"><span style="color:#0d0016;">较小</span></td><td style="text-align:center;width:168px;"><span style="color:#0d0016;">小</span></td></tr><tr><td style="text-align:center;"><span style="color:#ff9900;"><strong>锚框</strong></span></td><td style="width:234px;"><span style="color:#0d0016;">（116,90）(156,198)（373,326）</span></td><td style="text-align:center;width:217px;"><span style="color:#0d0016;">（30,61）(62,45)（59,119）</span></td><td style="text-align:center;width:214px;"><span style="color:#0d0016;">（10,13）(16,30)（33,23）</span></td><td style="text-align:center;width:168px;"><span style="color:#0d0016;">（5,7）(9,13)（11,15）</span></td></tr></tbody></table></div> 
<p><span style="color:#1a439c;"><strong>本节课针对预测层的添加位置如下所示：</strong></span></p> 
<p class="img-center"><img alt="" height="557" src="https://img-blog.csdnimg.cn/da7b398de8114d2ca8c527d1417d214e.png" width="540"></p> 
<p><span style="color:#1a439c;"><strong>本文针对CA注意力机制的添加位置如下所示：</strong></span></p> 
<p class="img-center"><img alt="" height="535" src="https://img-blog.csdnimg.cn/4fc79d1d500b4562a410d280cf8bd719.png" width="388"></p> 
<p><span style="color:#1a439c;"><strong>所以，改进后总的网络结构图如下所示：</strong></span></p> 
<p class="img-center"><img alt="" height="1053" src="https://img-blog.csdnimg.cn/c9e281c929c24acbb56ec9faf206a780.png" width="1200"></p> 
<hr> 
<h4 id="%F0%9F%9A%804.%E6%B7%BB%E5%8A%A0%E6%AD%A5%E9%AA%A4"><a name="t3"></a><span style="color:#0d0016;"><strong>🚀4.添加步骤</strong></span></h4> 
<p><span style="color:#1a439c;"><strong>针对本文的改进</strong><strong>，具体步骤如下所示：</strong>👇</span></p> 
<p><span style="color:#ff9900;"><strong>步骤1：common.py文件修改</strong></span></p> 
<p><span style="color:#b95514;"><strong>步骤2：yolo.py文件修改</strong></span></p> 
<p><span style="color:#1c7331;"><strong>步骤3：创建自定义yaml文件</strong></span></p> 
<p><span style="color:#38d8f0;"><strong>步骤4：修改自定义yaml文件</strong></span></p> 
<p><span style="color:#4da8ee;"><strong>步骤5：验证是否加入成功</strong></span></p> 
<p><span style="color:#1c7892;"><strong>步骤6：更改损失函数</strong></span></p> 
<p><span style="color:#511b78;"><strong>步骤7：修改默认参数</strong></span></p> 
<p><span style="color:#956fe7;"><strong>步骤8：实际训练测试</strong></span></p> 
<hr> 
<h4 id="%F0%9F%9A%805.%E6%94%B9%E8%BF%9B%E6%96%B9%E6%B3%95"><a name="t4"></a><span style="color:#0d0016;"><strong>🚀5.改进方法</strong></span></h4> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A41%EF%BC%9Acommon.py%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9"><a name="t5"></a><span style="color:#0d0016;"><strong>💥💥步骤1：common.py文件修改</strong></span></h4> 
<p><span style="color:#0d0016;">在</span><span style="color:#fe2c24;"><strong>common.py</strong></span><span style="color:#0d0016;">中添加</span><span style="color:#fe2c24;"><strong>CA注意力机制模块</strong></span><span style="color:#0d0016;">，所要添加模块的代码如下所示，将其复制粘贴到common.py文件末尾的位置。</span></p> 
<p><span style="color:#0d0016;"><span style="background-color:#ff9900;">CA注意力机制模块代码：</span></span></p> 
<pre data-index="0" class="set-code-show" name="code"><code class="language-python hljs"><ol class="hljs-ln" style="width:100%"><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="1"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># CA</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="2"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-keyword">class</span> <span class="hljs-title class_">h_sigmoid</span>(nn.Module):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="3"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, inplace=<span class="hljs-literal">True</span></span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="4"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-built_in">super</span>(h_sigmoid, self).__init__()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="5"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.relu = nn.ReLU6(inplace=inplace)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="6"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="7"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">return</span> self.relu(x + <span class="hljs-number">3</span>) / <span class="hljs-number">6</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="8"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-keyword">class</span> <span class="hljs-title class_">h_swish</span>(nn.Module):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="9"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, inplace=<span class="hljs-literal">True</span></span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="10"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-built_in">super</span>(h_swish, self).__init__()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="11"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.sigmoid = h_sigmoid(inplace=inplace)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="12"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="13"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">return</span> x * self.sigmoid(x)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="14"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="15"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-keyword">class</span> <span class="hljs-title class_">CoordAtt</span>(nn.Module):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="16"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, inp, oup, reduction=<span class="hljs-number">32</span></span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="17"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-built_in">super</span>(CoordAtt, self).__init__()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="18"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.pool_h = nn.AdaptiveAvgPool2d((<span class="hljs-literal">None</span>, <span class="hljs-number">1</span>))</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="19"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.pool_w = nn.AdaptiveAvgPool2d((<span class="hljs-number">1</span>, <span class="hljs-literal">None</span>))</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="20"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        mip = <span class="hljs-built_in">max</span>(<span class="hljs-number">8</span>, inp // reduction)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="21"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.conv1 = nn.Conv2d(inp, mip, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="22"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.bn1 = nn.BatchNorm2d(mip)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="23"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.act = h_swish()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="24"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.conv_h = nn.Conv2d(mip, oup, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="25"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        self.conv_w = nn.Conv2d(mip, oup, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="26"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="27"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        identity = x</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="28"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        n, c, h, w = x.size()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="29"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment">#c*1*W</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="30"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        x_h = self.pool_h(x)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="31"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment">#c*H*1</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="32"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment">#C*1*h</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="33"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        x_w = self.pool_w(x).permute(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="34"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        y = torch.cat([x_h, x_w], dim=<span class="hljs-number">2</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="35"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-comment">#C*1*(h+w)</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="36"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        y = self.conv1(y)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="37"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        y = self.bn1(y)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="38"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        y = self.act(y)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="39"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        x_h, x_w = torch.split(y, [h, w], dim=<span class="hljs-number">2</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="40"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        x_w = x_w.permute(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>)</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="41"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        a_h = self.conv_h(x_h).sigmoid()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="42"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        a_w = self.conv_w(x_w).sigmoid()</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="43"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        out = identity * a_w * a_h</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="44"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">        <span class="hljs-keyword">return</span> out</div></div></li></ol></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre> 
<h4 id="%C2%A0%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A42%EF%BC%9Ayolo.py%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9"><a name="t6"></a><span style="color:#0d0016;"><strong>💥💥步骤2：yolo.py文件修改</strong></span></h4> 
<p><span style="color:#0d0016;">首先在</span><span style="color:#fe2c24;"><strong>yolo.py文件</strong></span><span style="color:#0d0016;">中找到</span><span style="color:#fe2c24;"><strong>parse_model函数</strong></span><span style="color:#0d0016;">这一行，加入</span><span style="color:#fe2c24;"><strong>CoordAtt</strong></span><span style="color:#0d0016;">&nbsp;。具体如下图所示：</span></p> 
<p class="img-center"><img alt="" height="365" src="https://img-blog.csdnimg.cn/63c321ecef7a40d6be9072490e003209.png" width="669"></p> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A43%EF%BC%9A%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89yaml%E6%96%87%E4%BB%B6"><a name="t7"></a><span style="color:#0d0016;"><strong>💥💥步骤3：创建自定义yaml文件</strong></span></h4> 
<p><span style="color:#0d0016;">在</span><span style="color:#fe2c24;"><strong>models文件夹</strong></span><span style="color:#0d0016;">中复制</span><span style="color:#fe2c24;"><strong>yolov5s.yaml</strong></span><span style="color:#0d0016;">，粘贴并重命名为</span><span style="color:#fe2c24;"><strong>yolov5s_CA_SmallTarget.yaml</strong></span><span style="color:#0d0016;"><strong>。具体如下图所示：</strong></span></p> 
<p class="img-center"><img alt="" height="212" src="https://img-blog.csdnimg.cn/34b9a486cea6409bb160bf4e50277433.png" width="663"></p> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A44%EF%BC%9A%E4%BF%AE%E6%94%B9%E8%87%AA%E5%AE%9A%E4%B9%89yaml%E6%96%87%E4%BB%B6"><a name="t8"></a><span style="color:#0d0016;"><strong>💥💥步骤4：修改自定义yaml文件</strong></span></h4> 
<p><span style="color:#0d0016;">本步骤是修改</span><span style="color:#fe2c24;"><strong>yolov5s_CA_SmallTarget.yaml</strong></span><span style="color:#0d0016;">，根据改进后的网络结构图进行修改。</span></p> 
<p><span style="color:#0d0016;">由下面这张图可知，当</span><span style="color:#fe2c24;"><strong>添加CA注意力机制</strong></span><span style="color:#0d0016;"><strong> </strong>+<strong> </strong></span><span style="color:#fe2c24;"><strong>增加预测层</strong></span><span style="color:#0d0016;">之后，后面的层数会发生相应的变化，需要修改相关参数。</span></p> 
<p class="img-center"><img alt="" height="1059" src="https://img-blog.csdnimg.cn/993e9ad5db5248a2803bfa39c492dc8b.png" width="1200"></p> 
<blockquote> 
 <p><span style="color:#be191c;"><strong>备注：</strong>层数从0开始计算，比如第0层、第1层、第2层......🍉 🍓 🍑 🍈 🍌 🍐&nbsp;&nbsp;</span></p> 
</blockquote> 
<p><span style="color:#1a439c;"><strong>综上所述，修改后的完整yaml文件如下所示：</strong></span></p> 
<pre data-index="1" class="set-code-show" name="code"><code class="language-python hljs"><ol class="hljs-ln" style="width:100%"><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="1"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># YOLOv5 🚀 by Ultralytics, GPL-3.0 license</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="2"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="3"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># Parameters</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="4"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">nc: <span class="hljs-number">80</span>  <span class="hljs-comment"># number of classes</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="5"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">depth_multiple: <span class="hljs-number">0.33</span>  <span class="hljs-comment"># model depth multiple</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="6"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">width_multiple: <span class="hljs-number">0.50</span>  <span class="hljs-comment"># layer channel multiple</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="7"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">anchors:</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="8"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  - [<span class="hljs-number">5</span>,<span class="hljs-number">7</span>, <span class="hljs-number">9</span>,<span class="hljs-number">13</span>, <span class="hljs-number">11</span>,<span class="hljs-number">15</span>]     <span class="hljs-comment">#P2/4，增加的anchor</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="9"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  - [<span class="hljs-number">10</span>,<span class="hljs-number">13</span>, <span class="hljs-number">16</span>,<span class="hljs-number">30</span>, <span class="hljs-number">33</span>,<span class="hljs-number">23</span>]  <span class="hljs-comment"># P3/8</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="10"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  - [<span class="hljs-number">30</span>,<span class="hljs-number">61</span>, <span class="hljs-number">62</span>,<span class="hljs-number">45</span>, <span class="hljs-number">59</span>,<span class="hljs-number">119</span>]  <span class="hljs-comment"># P4/16</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="11"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  - [<span class="hljs-number">116</span>,<span class="hljs-number">90</span>, <span class="hljs-number">156</span>,<span class="hljs-number">198</span>, <span class="hljs-number">373</span>,<span class="hljs-number">326</span>]  <span class="hljs-comment"># P5/32</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="12"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="13"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># YOLOv5 v6.0 backbone</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="14"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">backbone:</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="15"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  <span class="hljs-comment"># [from, number, module, args]</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="16"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  [[-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [<span class="hljs-number">64</span>, <span class="hljs-number">6</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>]],  <span class="hljs-comment"># 0</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="17"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [<span class="hljs-number">128</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>]],    <span class="hljs-comment"># 1</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="18"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, C3, [<span class="hljs-number">128</span>]],            <span class="hljs-comment"># 2</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="19"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [<span class="hljs-number">256</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>]],    <span class="hljs-comment"># 3</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="20"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">6</span>, C3, [<span class="hljs-number">256</span>]],            <span class="hljs-comment"># 4</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="21"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [<span class="hljs-number">512</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>]],    <span class="hljs-comment"># 5</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="22"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">9</span>, C3, [<span class="hljs-number">512</span>]],            <span class="hljs-comment"># 6</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="23"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [<span class="hljs-number">1024</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>]],   <span class="hljs-comment"># 7</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="24"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, C3, [<span class="hljs-number">1024</span>]],           <span class="hljs-comment"># 8</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="25"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">   [-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, SPPF, [<span class="hljs-number">1024</span>, <span class="hljs-number">5</span>]],      <span class="hljs-comment"># 9</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="26"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  ]</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="27"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="28"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-comment"># YOLOv5 v6.0 head</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="29"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">head:</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="30"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  [ [ -<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [ <span class="hljs-number">512</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span> ] ],  <span class="hljs-comment">#10</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="31"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ -<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, nn.Upsample, [ <span class="hljs-literal">None</span>, <span class="hljs-number">2</span>, <span class="hljs-string">'nearest'</span> ] ], <span class="hljs-comment">#11</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="32"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ [ -<span class="hljs-number">1</span>, <span class="hljs-number">6</span> ], <span class="hljs-number">1</span>, Concat, [ <span class="hljs-number">1</span> ] ],   <span class="hljs-comment">#12</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="33"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ -<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, C3, [ <span class="hljs-number">512</span>, <span class="hljs-literal">False</span> ] ],     <span class="hljs-comment">#13</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="34"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="35"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ -<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [ <span class="hljs-number">256</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span> ] ],    <span class="hljs-comment">#14</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="36"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ -<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, nn.Upsample, [ <span class="hljs-literal">None</span>, <span class="hljs-number">2</span>, <span class="hljs-string">'nearest'</span> ] ], <span class="hljs-comment">#15</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="37"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ [ -<span class="hljs-number">1</span>, <span class="hljs-number">4</span> ], <span class="hljs-number">1</span>, Concat, [ <span class="hljs-number">1</span> ] ],    <span class="hljs-comment">#16</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="38"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="39"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ -<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, C3, [ <span class="hljs-number">256</span>, <span class="hljs-literal">False</span> ] ],       <span class="hljs-comment">#17</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="40"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ -<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [ <span class="hljs-number">128</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span> ] ],      <span class="hljs-comment">#18</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="41"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ -<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, nn.Upsample, [ <span class="hljs-literal">None</span>, <span class="hljs-number">2</span>, <span class="hljs-string">'nearest'</span> ] ],   <span class="hljs-comment">#19</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="42"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ [ -<span class="hljs-number">1</span>, <span class="hljs-number">2</span> ], <span class="hljs-number">1</span>, Concat, [ <span class="hljs-number">1</span> ] ],     <span class="hljs-comment">#20</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="43"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ -<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, C3, [ <span class="hljs-number">128</span>, <span class="hljs-literal">False</span> ] ],       <span class="hljs-comment">#21</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="44"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="45"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ -<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [ <span class="hljs-number">128</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span> ] ],      <span class="hljs-comment">#22</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="46"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ [ -<span class="hljs-number">1</span>, <span class="hljs-number">18</span> ], <span class="hljs-number">1</span>, Concat, [ <span class="hljs-number">1</span> ] ],    <span class="hljs-comment">#23</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="47"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ -<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, C3, [ <span class="hljs-number">256</span>, <span class="hljs-literal">False</span> ] ],       <span class="hljs-comment">#24</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="48"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ -<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, CoordAtt,[<span class="hljs-number">256</span>]],                <span class="hljs-comment">#25</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="49"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ -<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [ <span class="hljs-number">256</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span> ] ],      <span class="hljs-comment">#26</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="50"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ [ -<span class="hljs-number">1</span>, <span class="hljs-number">14</span> ], <span class="hljs-number">1</span>, Concat, [ <span class="hljs-number">1</span> ] ],    <span class="hljs-comment">#27</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="51"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line"> </div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="52"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ -<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, C3, [ <span class="hljs-number">512</span>, <span class="hljs-literal">False</span> ] ],       <span class="hljs-comment">#28</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="53"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ -<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, CoordAtt,[<span class="hljs-number">512</span>]],                <span class="hljs-comment">#29</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="54"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ -<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, Conv, [ <span class="hljs-number">512</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span> ] ],      <span class="hljs-comment">#30</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="55"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ [ -<span class="hljs-number">1</span>, <span class="hljs-number">10</span> ], <span class="hljs-number">1</span>, Concat, [ <span class="hljs-number">1</span> ] ],    <span class="hljs-comment">#31</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="56"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ -<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, C3, [ <span class="hljs-number">1024</span>, <span class="hljs-literal">False</span> ] ],      <span class="hljs-comment">#32</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="57"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ -<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, CoordAtt,[<span class="hljs-number">1024</span>]],               <span class="hljs-comment">#33</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="58"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">    [ [ <span class="hljs-number">21</span>, <span class="hljs-number">25</span>, <span class="hljs-number">29</span>, <span class="hljs-number">33</span> ], <span class="hljs-number">1</span>, Detect, [ nc, anchors ] ],  <span class="hljs-comment"># 四个检测头，增加的为21</span></div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="59"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">  ]</div></div></li></ol></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A45%EF%BC%9A%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E5%8A%A0%E5%85%A5%E6%88%90%E5%8A%9F"><a name="t9"></a><span style="color:#0d0016;"><strong>💥💥步骤5：验证是否加入成功</strong></span></h4> 
<p><span style="color:#0d0016;">在</span><span style="color:#fe2c24;"><strong>yolo.py文件</strong></span><span style="color:#0d0016;">里，将配置改为我们刚才自定义的</span><span style="color:#fe2c24;"><strong>yolov5s_CA_SmallTarget.yaml</strong></span><span style="color:#0d0016;">。</span></p> 
<p><span style="color:#956fe7;"><strong>修改1</strong></span><span style="color:#0d0016;">，位置位于yolo.py文件</span><span style="color:#4da8ee;"><strong>165行左右</strong></span><span style="color:#0d0016;">，具体如图所示：</span></p> 
<p class="img-center"><img alt="" height="179" src="https://img-blog.csdnimg.cn/044f8e8bc91d42499785bd50072b3d7e.png" width="699"></p> 
<p><span style="color:#956fe7;"><strong>修改2</strong></span><span style="color:#0d0016;">，位置位于yolo.py文件</span><span style="color:#4da8ee;"><strong>363行左右</strong></span><span style="color:#0d0016;">，具体如下图所示：</span></p> 
<p class="img-center"><img alt="" height="195" src="https://img-blog.csdnimg.cn/2b2133ec71c6427b961c4e306dae3e5a.png" width="701"></p> 
<blockquote> 
 <p><span style="color:#be191c;"><strong>说明：</strong>♨️♨️♨️</span></p> 
 <p><span style="color:#0d0016;">需要根据自定义的yaml文件名进行配置。</span></p> 
</blockquote> 
<p><span style="color:#0d0016;">配置完毕之后，点击“</span><span style="color:#fe2c24;"><strong>运行</strong></span><span style="color:#0d0016;">”，结果如下图所示：</span></p> 
<p class="img-center"><img alt="" height="1200" src="https://img-blog.csdnimg.cn/b23f1a547d5a4efb8ed95b02f08d7034.png" width="1200"></p> 
<p><span style="color:#0d0016;">由运行结果可知，与我们前面更改后的网络结构图相一致，证明添加成功了！✅</span></p> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A46%EF%BC%9A%E6%9B%B4%E6%94%B9%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><a name="t10"></a><span style="color:#0d0016;"><strong>💥💥步骤6：更改损失函数</strong></span></h4> 
<p><span style="color:#0d0016;">本文需要更改损失函数为GIoU。</span></p> 
<p><span style="color:#0d0016;">通常用</span><span style="color:#fe2c24;"><strong>utils</strong></span><span style="color:#0d0016;"><strong>&nbsp;/&nbsp;</strong></span><span style="color:#fe2c24;"><strong>loss.py文件</strong></span><span style="color:#0d0016;">下的</span><span style="color:#fe2c24;"><strong>__call__函数</strong></span><span style="color:#0d0016;">计算回归损失（bbox损失），具体如下图所示：</span></p> 
<p class="img-center"><img alt="" height="365" src="https://img-blog.csdnimg.cn/bfb42154fc154c8f90612833fa390183.png" width="722"></p> 
<p><span style="color:#0d0016;">将画红框这一行改为下列代码即可：</span></p> 
<pre data-index="2" class="set-code-show" name="code"><code class="language-python hljs">iou = bbox_iou(pbox, tbox[i], GIoU=<span class="hljs-literal">True</span>).squeeze()  <span class="hljs-comment"># iou(prediction, target)</span></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A47%EF%BC%9A%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><a name="t11"></a><span style="color:#0d0016;"><strong>💥💥步骤7：修改默认参数</strong></span></h4> 
<p><span style="color:#0d0016;">在</span><span style="color:#fe2c24;"><strong>train.py文件</strong></span><span style="color:#0d0016;">中找到</span><span style="color:#fe2c24;"><strong>parse_opt函数</strong></span><span style="color:#0d0016;">，然后将第二行&nbsp;<strong>'</strong></span><span style="color:#fe2c24;"><strong>--cfg</strong></span><span style="color:#0d0016;"><strong>'&nbsp;</strong>的default改为&nbsp;<strong>'</strong></span><span style="color:#fe2c24;"><strong>models/yolov5s_CA_SmallTarget.yaml&nbsp;</strong></span><span style="color:#0d0016;"><strong>'</strong>，然后就可以开始进行训练了。🎈🎈🎈&nbsp;</span></p> 
<p class="img-center"><img alt="" height="187" src="https://img-blog.csdnimg.cn/69b097f06d884f01b91efbfc4ddbec74.png" width="732"></p> 
<h4 id="%F0%9F%92%A5%F0%9F%92%A5%E6%AD%A5%E9%AA%A47%EF%BC%9A%E5%AE%9E%E9%99%85%E8%AE%AD%E7%BB%83%E6%B5%8B%E8%AF%95"><a name="t12"></a><span style="color:#0d0016;"><strong>💥💥步骤8：实际训练测试</strong></span></h4> 
<p><span style="color:#0d0016;">在<strong>步骤7</strong>中，parse_opt函数中的参数'--weights'采用的是</span><span style="color:#fe2c24;">yolov5s.pt</span><span style="color:#0d0016;">，'--data'所采用的是</span><span style="color:#fe2c24;">helmet.yaml</span><span style="color:#b95514;">（作者提前创建的安全帽佩戴检测地址及分类信息，同学可自定义）</span><span style="color:#0d0016;">，然后设置'--epochs'为</span><span style="color:#fe2c24;">100轮</span><span style="color:#0d0016;">。</span></p> 
<p><span style="color:#0d0016;">相关参数设置完毕后，点击运行</span><span style="color:#fe2c24;"><strong>train.py文件</strong></span><span style="color:#0d0016;">，没有发生报错，模型正常训练，具体如下图所示：👇</span></p> 
<p><img alt="" height="1200" src="https://img-blog.csdnimg.cn/56f67992ac014b32910c6f933bc3c4ba.png" width="1200"></p> 
<blockquote> 
 <p><span style="color:#be191c;"><strong>结束语：</strong></span><span style="color:#0d0016;">同学们有任何问题，请在评论区给出，我看到了会及时回复~！🍉 🍓 🍑 🍈 🍌 🍐</span></p> 
</blockquote> 
<p class="img-center"><img alt="" height="138" src="https://img-blog.csdnimg.cn/04112f99a99e481b8a711504f4f20cc4.gif" width="379"></p>
                </div><div data-report-view="{&quot;mod&quot;:&quot;1585297308_001&quot;,&quot;spm&quot;:&quot;1001.2101.3001.6548&quot;,&quot;dest&quot;:&quot;https://abc616.blog.csdn.net/article/details/134308697&quot;,&quot;extend1&quot;:&quot;pc&quot;,&quot;ab&quot;:&quot;new&quot;}"><div></div></div>
        </div>
            </div> 
            
              </main>     
       </body>
       </html>
    
            